/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package informacion;

import java.awt.Dimension;
import javax.swing.JEditorPane;
import javax.swing.JFrame;
import javax.swing.JScrollPane;

/**
 *
 * @author krlat
 */
public class Informacion_Factores_Producto extends JFrame{

    JFrame v = new JFrame("FACTORES PRODUCTO");

    public void Informacion_Factores_Producto() {
        v.setPreferredSize(new Dimension(500, 750));
        JEditorPane editor = new JEditorPane();
        JFrame.setDefaultLookAndFeelDecorated(true);
        //setLocationRelativeTo(null);
        JScrollPane scroll = new JScrollPane(editor);

        //v.getContentPane()
        v.getContentPane().add(scroll);
        //v.getContentPane().add(scroll,BorderLayout.CENTER);
        // v.setDefaultCloseOperation (WindowConstants.EXIT_ON_CLOSE);
        // Marcamos el editor para que use HTML 
        editor.setContentType("text/html");

        // Insertamos un texto
        editor.setText( "<h2 style=\"text-align: center;\">Factores del producto&nbsp;</h2>\n"
                + "<p style=\"text-align: justify;\"><strong>RELY:&nbsp;</strong>Mide la confiabilidad del producto a ser desarrollo.</p>\n"
                + "<table class=\"editorDemoTable\" style=\"width: 340px;\">\n"
                + "<tbody>\n"
                + "<tr>\n"
                + "<td><strong>Nivel</strong></td>\n"
                + "<td>&nbsp;</td>\n"
                + "<td><strong>Valor&nbsp;</strong></td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Muy bajo</td>\n"
                + "<td >Inconvenientes insignificantes, que afectan solamente a los desarrolladores.</td>\n"
                + "<td>0.82</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Bajo</td>\n"
                + "<td>M&iacute;nimas p&eacute;rdidas al usuario, f&aacute;cilmente<br />recuperables</td>\n"
                + "<td>0.92</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Normal</td>\n"
                + "<td>P&eacute;rdidas moderadas al<br />usuario recuperables sin<br />grandes inconvenientes</td>\n"
                + "<td>1</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Alto</td>\n"
                + "<td>P&eacute;rdida financiera elevada o inconveniente humano masivo</td>\n"
                + "<td>1.10</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Muy Alto</td>\n"
                + "<td>Vida humana ennriesgo</td>\n"
                + "<td >1.26</td>\n"
                + "</tr>\n"
                + "</tbody>\n"
                + "</table>\n"
                + "<p style=\"text-align: justify;\"><strong>DATA:&nbsp;</strong>Tama&ntilde;o de la base de Datos.&nbsp;&nbsp;</p>\n"
                + "<table class=\"editorDemoTable\"style=\"width: 340px;\">\n"
                + "<tbody>\n"
                + "<tr>\n"
                + "<td><strong>Nivel</strong></td>\n"
                + "<td>&nbsp;<strong>Descripci&oacute;n&nbsp;</strong></td>\n"
                + "<td><strong>Valor&nbsp;</strong></td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Bajo</td>\n"
                + "<td>Menores a 10 bytes.</td>\n"
                + "<td>0.90</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Normal</td>\n"
                + "<td>Menores a 100 bytes</td>\n"
                + "<td>1</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Alto</td>\n"
                + "<td>Menores a 1000 bytes.</td>\n"
                + "<td>1.14</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Muy Alto</td>\n"
                + "<td>Mayores a 1000 bytes</td>\n"
                + "<td>1.28</td>\n"
                + "</tr>\n"
                + "</tbody>\n"
                + "</table>\n"
                + "<p>&nbsp;</p>\n"
                + "<p style=\"text-align: justify;\"><strong>DOCU: </strong>Documentaci&oacute;n acorde a las diferentes etapas del ciclo de vida.&nbsp;</p>\n"
                + "<table class=\"editorDemoTable\" style=\"width: 340px;\">\n"
                + "<tbody>\n"
                + "<tr>\n"
                + "<td><strong>Nivel</strong></td>\n"
                + "<td>&nbsp;<strong>Descripci&oacute;n</strong></td>\n"
                + "<td><strong>Valor&nbsp;</strong></td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Muy Bajo</td>\n"
                + "<td>Muchas necesidades del ciclo de vida sin cubrir.</td>\n"
                + "<td>0.81</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Bajo</td>\n"
                + "<td>Algunas necesidades del ciclo de vida sin cubrir.</td>\n"
                + "<td>0.91</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Normal</td>\n"
                + "<td>Necesidades del ciclo de vida cubiertas en su justa<br />medida</td>\n"
                + "<td>1</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>&nbsp;Alto</td>\n"
                + "<td>Necesidades del ciclo de vida cubiertas ampliamente</td>\n"
                + "<td>1.11</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Muy Alto</td>\n"
                + "<td>Necesidades del ciclo de vida cubiertas excesivamente</td>\n"
                + "<td>1.23</td>\n"
                + "</tr>\n"
                + "</tbody>\n"
                + "</table>\n"
                + "<p style=\"text-align: justify;\"><strong>CPLX:&nbsp;</strong>Mide la complejidad de las operaciones empleadas en el producto.&nbsp;</p>\n"
                + "<table class=\"editorDemoTable\" style=\"width:340px;\">\n"
                + "<tbody>\n"
                + "<tr>\n"
                + "<td><strong>Nivel</strong></td>\n"
                + "<td>&nbsp;<strong>Descripci&oacute;n</strong></td>\n"
                + "<td><strong>Valor Muy&nbsp;</strong></td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Muy Bajo</td>\n"
                + "<td text-align: justify; > Pocas estructura sin anidamiento, composici&oacute;n modular simple, evaluaci&oacute;n de espresi&oacute;n simple, sentencia de lectura/escritura con formatos simples, generadores de reportes y formularios de entradas simples.</td>\n"
                + "<td>0.73</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Bajo</td>\n"
                + "<td text-align: justify; >Estructura anidadas sencillas, evaluaci&oacute;n de expresiones de complejidad moderada, ninguna necesidad de dispositivos especiales para prcesamiento de entrada y salida, archivo subsistente sin cambios de datos, ni ediciones de archivos y uso de generadores de interfases de usuario gr&aacute;ficas simples.</td>\n"
                + "<td>0.87</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Normal</td>\n"
                + "<td text-align: justify; >Uso mayoritrio de anidamientos sencillos, controles entre m&oacute;dulos, tablas de decisi&oacute;n, uso de retuniasest&aacute;ndares de matem&aacute;tica y estad&iacute;stica (matrices y vectores), procesamiento de entradas/salidas que incluye selecci&oacute;n de dispositivo, procesamiento de errores y chequeo de estado. Varios archivos de entrada y solo uno de salida.</td>\n"
                + "<td>1</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Alto</td>\n"
                + "<td text-align: justify; >Programaci&oacute;n estructurad con alto grado de anidamiento con predicados compuestos, control de cola y pila, an&aacute;lisis num&eacute;rico b&aacute;sico: interpolaci&oacute;n, ecuacones diferenciales ordinarias, redondeos, truncamientos. Operaciones de entrada y salida a nivel f&iacute;sico, triggers simples activados por flujos de Codificaci&oacute;n recursiva, manejo de interrupciones con prioridad fija, sincronizaci&oacute;nde tareas, uso de un conjunto de dispositivos multimedia y procesamiento de voz.</td>\n"
                + "<td>1.17</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Muy Alto</td>\n"
                + "<td text-align: justify; > Codificaci&oacute;n recursiva. MaManejo de interrupciones con prioridad fija, sincronizacion de tarea, complejas llamadas a subrutinas, procesamiento distribuido heterog&eacute;neo. An&aacute;lisis num&eacute;rico estructurado: Matrices de ecuaciones, Ecuaciones diferenciales parciales. Rutinas para el contol de interrupciones,. Coordinaci&oacute;n de base de datos distribuidas, disparadores compejos, multimedia, gr&aacute;ficos din&aacute;micos, gr&aacute;ficos 2D y 3D de moderada comlejidad.</td>\n"
                + "<td>1.34</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Extra Alto</td>\n"
                + "<td style=\"text-align: justify;\">Planificaci&oacute;n m&uacute;ltiple de recursos con cambio din&aacute;mico de prioridades. Control al nivel de microc&oacute;digo, control en tiempo real distribuido. An&aacute;lisis num&eacute;rico no estructurado: Datos estoc&aacute;sticos. An&aacute;lisis de ruido con alto grado de precisi&oacute;n. Codificaci&oacute;n de dispositivos dependientes del tiempo, . Alto grado de acoplamiento, relaciones din&aacute;micas, estructuras de objetos, administraci&oacute;n de datos en lenguaje natural. Multimedia compleja, relidad viy tual.&nbsp;</td>\n"
                + "<td >1.74</td>\n"
                + "</tr>\n"
                + "</tbody>\n"
                + "</table>\n"
                + "<p><strong>RUSE: </strong>Considera el esferzo adicional en la construcci&oacute;n de componentes que pueden ser reusados dentro de un mismo proyecto o en futuros desarrollos.&nbsp;&nbsp;</p>\n"
                + "<table class=\"editorDemoTable\" style=\"width:340px;\">\n"
                + "<tbody>\n"
                + "<tr>\n"
                + "<td><strong>Nivel</strong></td>\n"
                + "<td>&nbsp;<strong>Descripci&oacute;n</strong></td>\n"
                + "<td><strong>Valor&nbsp;</strong></td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Bajo</td>\n"
                + "<td>Ning&uacute;n componente reusable.</td>\n"
                + "<td>0.97</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Normal</td>\n"
                + "<td>Reusable dentro del mismo proyecto.</td>\n"
                + "<td>1</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Alto</td>\n"
                + "<td>Reusable dentro de un mismo programa.</td>\n"
                + "<td>1.07</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Muy Alto</td>\n"
                + "<td>Reusable dentro de una misma l&iacute;nea de producto.</td>\n"
                + "<td>1.15</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Extra Alto</td>\n"
                + "<td>Reusable dentro de m&uacute;ltiples l&iacute;neas de producto.</td>\n"
                + "<td>1.24</td>\n"
                + "</tr>\n"
                + "</tbody>\n"
                + "</table>\n"
                + "<p>&nbsp;</p>");

        // Se visualiza la ventana
        v.pack();

        v.setVisible(true);
    }
}
