/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package informacion;

import java.awt.Dimension;
import javax.swing.JEditorPane;
import javax.swing.JFrame;
import javax.swing.JScrollPane;

/**
 *
 * @author krlat
 */
public class Informacion_Factores_Escala extends JFrame {

    JFrame v = new JFrame("FACTORES ESCALA");
    //Dimension pantalla = Toolkit.getDefaultToolkit().getScreenSize();
    // int height = pantalla.height;
    //int width = pantalla.width;

    public void Informacion_Factores_Escala() {
        //setSize(width/2, height/2);

        v.setPreferredSize(new Dimension(400, 750));
        JEditorPane editor = new JEditorPane();
        JFrame.setDefaultLookAndFeelDecorated(true);
        //setLocationRelativeTo(null);
        JScrollPane scroll = new JScrollPane(editor);

        //v.getContentPane()
        v.getContentPane().add(scroll);
        //v.getContentPane().add(scroll,BorderLayout.CENTER);
        // v.setDefaultCloseOperation (WindowConstants.EXIT_ON_CLOSE);
        // Marcamos el editor para que use HTML 
        editor.setContentType("text/html");

        // Insertamos un texto
        editor.setText("<h2 style=\"text-align: center;\">Factor Exponencial de Escala&nbsp;</h2>\n"
                + "<p style=\"text-align: justify;\"><strong>PREC:&nbsp;</strong>Precedencia. Tom en cuenta el grado de experiencia previa en relaci&oacute;n al producto a desarrollar en aspectos organizacionales, conocimiento del software y hadware a utilizar.</p>\n"
                + "<table class=\"editorDemoTable\" style=\"width: 310px;\">\n"
                + "<tbody>\n"
                + "<tr>\n"
                + "<td><strong>Nivel</strong></td>\n"
                + "<td><strong>Descripci&oacute;n</strong></td>\n"
                + "<td></strong>Valor&nbsp;</strong></td>\n"
                + "</tr>\n"
                + "<tr >\n"
                + "<td >Muy bajo</td>\n"
                + "<td >Completamente sin precedentes.</td>\n"
                + "<td >6.2</td>\n"
                + "</tr>\n"
                + "<tr style=\"height: 18px;\">\n"
                + "<td>Bajo</td>\n"
                + "<td>Ampliamente&nbsp;sin precedentes.&nbsp;</td>\n"
                + "<td >4.96</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Normal</td>\n"
                + "<td>Alg&uacute;n precedente.&nbsp;</td>\n"
                + "<td>3.72</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td >Alto</td>\n"
                + "<td> Generalmente familiar.</td>\n"
                + "<td>2.48</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td> Muy Alto</td>\n"
                + "<td>Ampliamente familiar.</td>\n"
                + "<td>1.24</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Extra Alto</td>\n"
                + "<td>Compeltamente familiar.</td>\n"
                + "<td>--</td>\n"
                + "</tr>\n"
                + "</tbody>\n"
                + "</table>\n"
                + "<p style=\"text-align: justify;\"><strong>FLEX: </strong>Flexibilidad en el desarrollo. Considera el nivel de exigencia en el cumpliento de los requerimientos preestablecidos, plazos de tiempos y especificacioes de interfase.</p>\n"
                + "<table class=\"editorDemoTable\" style=\"width: 333px;\">\n"
                + "<tbody>\n"
                + "<tr>\n"
                + "<td><strong>Nivel</strong></td>\n"
                + "<td><strong>Descripci&oacute;n</strong></td>\n"
                + "<td><strong>Valor&nbsp;</strong></td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Muy bajo</td>\n"
                + "<td>Riguroso.</td>\n"
                + "<td >5.07</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td style=\"width: 70px;\">Bajo</td>\n"
                + "<td >Relajaci&oacute;n Ocasional.</td>\n"
                + "<td>4.05</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Normal</td>\n"
                + "<td>Alguna Relajaci&oacute;n.</td>\n"
                + "<td>3.04</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Alto</td>\n"
                + "<td>Conformidad en general</td>\n"
                + "<td>2.03</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Muy Alto</td>\n"
                + "<td>Alguna Conformidad</td>\n"
                + "<td>1.01</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Extra Alto</td>\n"
                + "<td>Metas Generales</td>\n"
                + "<td>--</td>\n"
                + "</tr>\n"
                + "</tbody>\n"
                + "</table>\n"
                + "<p>&nbsp;</p>\n"
                + "<p style=\"text-align: justify;\"><strong>RESL:</strong>&nbsp;Arquitectura/Resoluci&oacute;n de riesgo.<strong>&nbsp;</strong></p>\n"
                + "<table class=\"editorDemoTable\" style=\"width: 333px;\">\n"
                + "<tbody>\n"
                + "<tr>\n"
                + "<td><strong>Nivel</strong></td>\n"
                + "<td><strong>Descripci&oacute;n</strong></td>\n"
                + "<td><strong>Valor&nbsp;</strong></td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Muy bajo</td>\n"
                + "<td>Poca 20%.</td>\n"
                + "<td>7.07</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Bajo</td>\n"
                + "<td>Alguna 40%.</td>\n"
                + "<td>5.65</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Normal</td>\n"
                + "<td>Siempre 60%.</td>\n"
                + "<td>4.24</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Alto</td>\n"
                + "<td>Generalmente 75%.</td>\n"
                + "<td>2.83</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Muy Alto</td>\n"
                + "<td>Principalmente 90%.</td>\n"
                + "<td>1.41</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Extra Alto</td>\n"
                + "<td>Completo 100%.</td>\n"
                + "<td>--</td>\n"
                + "</tr>\n"
                + "</tbody>\n"
                + "</table>\n"
                + "<p style=\"text-align: justify;\"><strong>TEAM:</strong>&nbsp;Cohesi&oacute;n de equipo. Tienen encuenta las dificultades de sincronizaci&oacute;n entre los participantes del proyecto.</p>\n"
                + "<table class=\"editorDemoTable\" style=\"width: 310px;\">\n"
                + "<tbody>\n"
                + "<tr>\n"
                + "<td><strong>Nivel</strong></td>\n"
                + "<td><strong>Descripci&oacute;n</strong></td>\n"
                + "<td><strong>Valor&nbsp;</strong></td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Muy bajo</td>\n"
                + "<td>Interacciones d&iacute;ficiles.</td>\n"
                + "<td>5.48</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Bajo</td>\n"
                + "<td>Interacciones con alguna dificultad.</td>\n"
                + "<td>4.38</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Normal</td>\n"
                + "<td>Interacciones b&aacute;sicamente cooperativos.</td>\n"
                + "<td>3.29</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Alto</td>\n"
                + "<td>Ampliamente cooperativos.</td>\n"
                + "<td>2.19</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Muy Alto</td>\n"
                + "<td>Altamente cooperativos.</td>\n"
                + "<td>1.1</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Extra Alto</td>\n"
                + "<td>Interacciones sin fisuras</td>\n"
                + "<td>--</td>\n"
                + "</tr>\n"
                + "</tbody>\n"
                + "</table>\n"
                + "<p style=\"text-align: justify;\"><strong>PMAT:</strong>&nbsp;Madurez del proceso.<strong>&nbsp;</strong></p>\n"
                + "<table class=\"editorDemoTable\" style=\"width: 333px;\">\n"
                + "<tbody>\n"
                + "<tr>\n"
                + "<td><strong>Nivel</strong></td>\n"
                + "<td><strong>Descripci&oacute;n</strong></td>\n"
                + "<td><strong>Valor&nbsp;</strong></td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Muy bajo</td>\n"
                + "<td>Poca 20%.</td>\n"
                + "<td>7.8</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Bajo</td>\n"
                + "<td>Alguna 40%.</td>\n"
                + "<td>6.24</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Normal</td>\n"
                + "<td>Siempre 60%.</td>\n"
                + "<td>4.68</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Alto</td>\n"
                + "<td>Generalmente 75%.</td>\n"
                + "<td>3.12</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Muy Alto</td>\n"
                + "<td>Principalmente 90%.</td>\n"
                + "<td>1.56</td>\n"
                + "</tr>\n"
                + "<tr>\n"
                + "<td>Extra Alto</td>\n"
                + "<td>Completo 100%.</td>\n"
                + "<td>--</td>\n"
                + "</tr>\n"
                + "</tbody>\n"
                + "</table>");

        // Se visualiza la ventana
        //setLocationRelativeTo(null);
        v.pack();

        v.setVisible(true);
    }
}
