/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vistas;

import java.text.DecimalFormat;
import java.text.NumberFormat;

/**
 *
 * @author lgmoc
 */
public class CalculoSLOC extends javax.swing.JFrame {

    /**
     * Creates new form CalculoLDC
     */
    Modulo modulo;

    /**
     * Este metodo es un constructor para realizar el calculo de las lineas de
     * codigo.
     *
     * @param modulo jpanel modulo para poder mostrar los calculos realizados
     *
     */
    public CalculoSLOC(Modulo modulo) {
        initComponents();
        this.modulo = modulo;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jcbxLenguajes = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        lblPFajustados = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtLineasCodigo = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        lblSlock = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jButtonListo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        jPanel2.setForeground(new java.awt.Color(255, 255, 255));

        jcbxLenguajes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione...", "ABAP: 18", "Acces: 38", "Ada:71", "Ada 83: 71", "Ada 95: 49", "AI Shell: 49", "ANSI Basic: 64", "ANSI Cobol 85: 91", "APL:32", "Basic Assembly: 320", "C:128", "C++: 53", "Compiled Basic: 49", "Database Default: 40", "Fith Generation: 5", "First Generation: 320", "Forth: 49", "FORTRAN: 105", "FORTRAN 77: 107", "FORTRAN 95: 71", "Fourth Generation: 20", "High Leve:l 91", "Html 3.0: 15", "Interpreted Basic: 32", "Java: 53", "LISP:64", "Machine Code: 640", "Marco Assembly: 213", "Modula 2: 80", "Object Oriented Default: 29", "PASCAL: 91", "PERL:21", "Power Builder: 16", "Procedual Language:105", "PROLOG: 64", "Query Default: 13", "Report Generator: 80", "Second Generation: 107", "Simulation Default: 46", "Spreadxheet Default: 6", "Third Generation: 80", "Unix Shell Script: 21", "USR 1:1", "USR 2:1", "USR 3:1", "USR 4:1", "USR 5:1", "Visual Basic 5: 29", "Visual C++: 34" }));
        jcbxLenguajes.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jcbxLenguajesItemStateChanged(evt);
            }
        });
        jcbxLenguajes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbxLenguajesActionPerformed(evt);
            }
        });

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("x");
        jLabel2.setEnabled(false);

        lblPFajustados.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPFajustados.setText("0");

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("=");
        jLabel4.setEnabled(false);

        txtLineasCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLineasCodigoActionPerformed(evt);
            }
        });
        txtLineasCodigo.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                txtLineasCodigoPropertyChange(evt);
            }
        });
        txtLineasCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtLineasCodigoKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtLineasCodigoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtLineasCodigoKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jcbxLenguajes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtLineasCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblPFajustados, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbxLenguajes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(lblPFajustados)
                    .addComponent(jLabel4)
                    .addComponent(txtLineasCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel1.setText("SLOCK");

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        lblSlock.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSlock.setText("0");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblSlock, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblSlock)
                .addGap(14, 14, 14))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(163, 163, 163)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        jButtonListo.setText("Listo");
        jButtonListo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonListoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonListo, javax.swing.GroupLayout.PREFERRED_SIZE, 425, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(123, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jButtonListo)
                .addGap(0, 11, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Este metodo nos permite calcular las lineas de codigo SLOC y laas miles
     * de lineas de codigo, mediante la multiplicación de los puntos de función
     * ajustados por las lineas de codigo por puntos de función dependiendo del
     * lenguaje que se elija.
     *
     */
    public void CalcularSloc() {
        double total = Double.parseDouble(modulo.lblPFA.getText().replace(",", ".")) * Double.parseDouble(txtLineasCodigo.getText().replace(",", "."));
        NumberFormat formatter = new DecimalFormat("#0.00");
        NumberFormat formatterK = new DecimalFormat("#0.0000");
        lblSlock.setText(formatter.format(total) + "");
        modulo.lblSloc.setText(formatter.format(total) + "");
        modulo.lblKsloc.setText(formatterK.format(total / 1000) + "");
        modulo.CalcularEsfuezo();
        modulo.CalcularTiempoDesarrollo();
        modulo.CalcularCantidadPersonas();
        modulo.CalcularCostoModulo();

    }

    private void jcbxLenguajesItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jcbxLenguajesItemStateChanged
        // TODO add your handling code here:
        txtLineasCodigo.setText(jcbxLenguajes.getSelectedItem().toString().split(":")[1]);
        CalcularSloc();


    }//GEN-LAST:event_jcbxLenguajesItemStateChanged

    private void jButtonListoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonListoActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButtonListoActionPerformed

    private void txtLineasCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLineasCodigoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtLineasCodigoActionPerformed

    private void jcbxLenguajesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbxLenguajesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcbxLenguajesActionPerformed

    private void txtLineasCodigoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLineasCodigoKeyTyped
        char validar = evt.getKeyChar();
        if (!Character.isDigit(validar)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_txtLineasCodigoKeyTyped

    private void txtLineasCodigoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLineasCodigoKeyReleased
        // TODO add your handling code here:
        if (!txtLineasCodigo.getText().trim().isEmpty()) {
            CalcularSloc();
        }
    }//GEN-LAST:event_txtLineasCodigoKeyReleased

    private void txtLineasCodigoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLineasCodigoKeyPressed
        // TODO add your handling code here:


    }//GEN-LAST:event_txtLineasCodigoKeyPressed

    private void txtLineasCodigoPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_txtLineasCodigoPropertyChange
        // TODO add your handling code here:

    }//GEN-LAST:event_txtLineasCodigoPropertyChange


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonListo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JComboBox<String> jcbxLenguajes;
    public javax.swing.JLabel lblPFajustados;
    public javax.swing.JLabel lblSlock;
    private javax.swing.JTextField txtLineasCodigo;
    // End of variables declaration//GEN-END:variables
}
