/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vistas;

import java.text.DecimalFormat;
import java.text.NumberFormat;
import controlador.Modelo_PostArquitecturaControlador;
import informacion.Informacion_Factores_Proyecto;
import javax.swing.JEditorPane;
import javax.swing.JFrame;
import javax.swing.JScrollPane;
import javax.swing.WindowConstants;

/**
 *
 * @author krlat
 */
public class FactoresProyecto extends javax.swing.JFrame {

    /**
     * Creates new form Vista_Factores_del_Proyecto
     */
    Modulo modulo;
    Modelo_PostArquitecturaControlador modelo_PostArquitectura;
 Informacion_Factores_Proyecto informacion_Factores_Proyecto;

    /**
     * Este metodo es un constructor para realizar el calculo del factor de costo
     * atributo proyecto
     *
     * @param modulo jpanel modulo para poder mostrar los calculos realizados
     *
     */
    public FactoresProyecto(Modulo modulo) {
        initComponents();
        this.modulo = modulo;
        modelo_PostArquitectura = new Modelo_PostArquitecturaControlador();
//       
    //inicializamos en normal
        cbxNivelTOOL.setSelectedIndex(2);
        cbxNivelSCED.setSelectedIndex(2);
        cbxNivelSITE.setSelectedIndex(2);

        lblResultadoTOOL.setText(cbxNivelTOOL.getSelectedItem().toString().split(":")[1]);
        lblResultadoSITE.setText(cbxNivelSITE.getSelectedItem().toString().split(":")[1]);
        lblResultadoSCED.setText(cbxNivelSCED.getSelectedItem().toString().split(":")[1]);
        lblResultadoSCED.setVisible(false);
        lblResultadoSITE.setVisible(false);
        lblResultadoTOOL.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        cbxNivelTOOL = new javax.swing.JComboBox<>();
        cbxNivelSCED = new javax.swing.JComboBox<>();
        cbxNivelSITE = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        lblResultadoTOOL = new javax.swing.JLabel();
        lblResultadoSCED = new javax.swing.JLabel();
        lblResultadoSITE = new javax.swing.JLabel();
        Informacion = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        TotalFactoresdelProyecto = new javax.swing.JLabel();
        lblTotalFProyecto = new javax.swing.JLabel();

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Factores del Proyecto");

        jLabel2.setFont(new java.awt.Font("Tahoma", 3, 10)); // NOI18N
        jLabel2.setText("Factor");

        jLabel3.setText("TOOL");

        jLabel4.setText("SCED");

        jLabel5.setText("SITE");

        cbxNivelTOOL.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muy Bajo: 1.17", "Bajo: 1.09", "Normal: 1", "Alto: 0.90", "Muy Alto: 0.78" }));
        cbxNivelTOOL.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxNivelTOOLItemStateChanged(evt);
            }
        });
        cbxNivelTOOL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxNivelTOOLActionPerformed(evt);
            }
        });

        cbxNivelSCED.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muy Bajo: 1.43", "Bajo: 1.14", "Normal: 1", "Alto: 1", "Muy Alto: 1" }));
        cbxNivelSCED.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxNivelSCEDItemStateChanged(evt);
            }
        });

        cbxNivelSITE.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muy Bajo: 1.22", "Bajo: 1.09", "Normal: 1", "Alto: 0.93", "Muy Alto: 0.86", "Extra Alto: 0.80" }));
        cbxNivelSITE.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxNivelSITEItemStateChanged(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Tahoma", 3, 10)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setText("Nivel");

        jLabel13.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setText("Información");

        lblResultadoTOOL.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblResultadoTOOL.setText("0");

        lblResultadoSCED.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblResultadoSCED.setText("0");

        lblResultadoSITE.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblResultadoSITE.setText("0");

        Informacion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Informacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/Informacion.png"))); // NOI18N
        Informacion.setToolTipText("Dar clic para visualizar la información");
        Informacion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                InformacionMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblResultadoSCED, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblResultadoTOOL, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel5)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(lblResultadoSITE, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbxNivelTOOL, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxNivelSITE, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxNivelSCED, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(Informacion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(cbxNivelTOOL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblResultadoTOOL))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(cbxNivelSCED, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblResultadoSCED)))
                    .addComponent(Informacion))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbxNivelSITE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblResultadoSITE)
                    .addComponent(jLabel5))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButton1.setText("Listo");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        TotalFactoresdelProyecto.setText("Total");

        lblTotalFProyecto.setText("0");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(TotalFactoresdelProyecto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 204, Short.MAX_VALUE)
                .addComponent(lblTotalFProyecto, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TotalFactoresdelProyecto)
                    .addComponent(lblTotalFProyecto, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void cbxNivelTOOLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxNivelTOOLActionPerformed
        // TODO add your handling code here:
        //Nivel del Factor TOOL (Uso de Herramientas de SF en las etapas de desarrollo del producto)

    }//GEN-LAST:event_cbxNivelTOOLActionPerformed

    private void cbxNivelTOOLItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxNivelTOOLItemStateChanged
        // TODO add your handling code here:
        lblResultadoTOOL.setText(cbxNivelTOOL.getSelectedItem().toString().split(":")[1]);
        lblResultadoTOOL.setVisible(false);
        Calcular_FProyecto();
    }//GEN-LAST:event_cbxNivelTOOLItemStateChanged

    private void cbxNivelSCEDItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxNivelSCEDItemStateChanged
        // TODO add your handling code here:
        lblResultadoSCED.setText(cbxNivelSCED.getSelectedItem().toString().split(":")[1]);
        lblResultadoSCED.setVisible(false);
        Calcular_FProyecto();
    }//GEN-LAST:event_cbxNivelSCEDItemStateChanged

    private void cbxNivelSITEItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxNivelSITEItemStateChanged
        // TODO add your handling code here:
        lblResultadoSITE.setText(cbxNivelSITE.getSelectedItem().toString().split(":")[1]);
        lblResultadoSITE.setVisible(false);
        Calcular_FProyecto();
    }//GEN-LAST:event_cbxNivelSITEItemStateChanged

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:

    }//GEN-LAST:event_formWindowOpened

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton1MouseClicked

    private void InformacionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_InformacionMouseClicked
        // TODO add your handling code here:
         informacion_Factores_Proyecto = new Informacion_Factores_Proyecto();
         informacion_Factores_Proyecto.Informacion_Factores_Proyecto();
    }//GEN-LAST:event_InformacionMouseClicked
    
    /**
     * Este metodo nos permite calcular el factor de costo del atributo proyecto
     * que corresponde a la multiplicacion de los 5 atributos que son:
     * TOOL: Uso de herramientas de software; 
     * SCED: Cronograma requerido para el desarrollo; 
     * SITE: Desarrollo multisitio;
     */
    public void Calcular_FProyecto() {
        double total = modelo_PostArquitectura.calcular_FactoresProyecto(Double.parseDouble(lblResultadoTOOL.getText()), Double.parseDouble(lblResultadoSCED.getText()), Double.parseDouble(lblResultadoSITE.getText()));
        NumberFormat formatter = new DecimalFormat("#0.00");
        lblTotalFProyecto.setText(formatter.format(total) + "");
        modulo.lblFac_Proyecto.setText(formatter.format(total) + "");
        modulo.CalcularEsfuezo();
        modulo.CalcularTiempoDesarrollo();
        modulo.CalcularCantidadPersonas();
        modulo.CalcularCostoModulo();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Informacion;
    private javax.swing.JLabel TotalFactoresdelProyecto;
    private javax.swing.JComboBox<String> cbxNivelSCED;
    private javax.swing.JComboBox<String> cbxNivelSITE;
    private javax.swing.JComboBox<String> cbxNivelTOOL;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel lblResultadoSCED;
    private javax.swing.JLabel lblResultadoSITE;
    private javax.swing.JLabel lblResultadoTOOL;
    private javax.swing.JLabel lblTotalFProyecto;
    // End of variables declaration//GEN-END:variables
}
