/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vistas;

import java.awt.List;
import java.awt.event.ItemEvent;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.util.ArrayList;
import controlador.Modelo_PostArquitecturaControlador;
import informacion.Informacion_Factores_Producto;

/**
 *
 * @author lgmoc
 */

public class FactoresProducto extends javax.swing.JFrame {

    ArrayList<Double> prod = new ArrayList<Double>();

    //ArrayList<Double> prod = new ArrayList<Double>();
    /**
     * Creates new form FactoresProducto
     */
    Modulo modulo;
    Modelo_PostArquitecturaControlador modelo_PostArquitectura;
    Informacion_Factores_Producto informacion_Factores_Producto;
    /**
     * Este metodo es un constructor para realizar el calculo del factor de costo
     * atributo producto
     *
     * @param modulo jpanel modulo para poder mostrar los calculos realizados
     *
     */
    public FactoresProducto(Modulo modulo) {
        initComponents();
        this.modulo = modulo;
        modelo_PostArquitectura = new Modelo_PostArquitecturaControlador();
        //Inicializamos los cbx en normal 
        cbxRely.setSelectedIndex(2);
        cbxData.setSelectedIndex(1);
        cbxDocu.setSelectedIndex(2);
        cbxCplx.setSelectedIndex(2);
        cbxRuse.setSelectedIndex(1);
        
        lblRely.setText(cbxRely.getSelectedItem().toString().split(":")[1]);
        lblData.setText(cbxData.getSelectedItem().toString().split(":")[1]);
        lblRuse.setText(cbxRuse.getSelectedItem().toString().split(":")[1]);
        lblDocu.setText(cbxDocu.getSelectedItem().toString().split(":")[1]);
        lblCplx.setText(cbxCplx.getSelectedItem().toString().split(":")[1]);
        lblRely.setVisible(false);
        lblData.setVisible(false);
        lblRuse.setVisible(false);
        lblDocu.setVisible(false);
        lblCplx.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        cbxRely = new javax.swing.JComboBox<>();
        cbxData = new javax.swing.JComboBox<>();
        cbxDocu = new javax.swing.JComboBox<>();
        cbxCplx = new javax.swing.JComboBox<>();
        cbxRuse = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        lblRely = new javax.swing.JLabel();
        lblData = new javax.swing.JLabel();
        lblDocu = new javax.swing.JLabel();
        lblCplx = new javax.swing.JLabel();
        lblRuse = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        Información = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        lblProducto = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Factores de Producto");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(11, 12, 148, -1));

        jLabel2.setText("RELY");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 65, 35, -1));

        jLabel3.setText("DATA");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 109, 35, -1));

        jLabel4.setText("DOCU");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 144, 35, -1));

        jLabel5.setText("CPLX");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 182, 35, -1));

        jLabel6.setText("RUSE");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 220, 35, -1));

        cbxRely.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muy Bajo: 0.82", "Bajo: 0.92", "Normal : 1.00", "Alto: 1.10", "Muy Alto: 1.26" }));
        cbxRely.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxRelyItemStateChanged(evt);
            }
        });
        jPanel1.add(cbxRely, new org.netbeans.lib.awtextra.AbsoluteConstraints(92, 65, 102, -1));

        cbxData.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Bajo: 0.90", "Normal: 1.00", "Alto: 1.14", "Muy Alto: 1.28" }));
        cbxData.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxDataItemStateChanged(evt);
            }
        });
        jPanel1.add(cbxData, new org.netbeans.lib.awtextra.AbsoluteConstraints(92, 103, 102, -1));

        cbxDocu.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muy Bajo: 0.81", "Bajo: 0.91", "Normal: 1.00", "Alto: 1.11", "Muy Alto: 1.23" }));
        cbxDocu.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxDocuItemStateChanged(evt);
            }
        });
        jPanel1.add(cbxDocu, new org.netbeans.lib.awtextra.AbsoluteConstraints(92, 141, 102, -1));

        cbxCplx.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muy Bajo: 0.73", "Bajo: 0.87", "Normal: 1.00", "Alto: 1.17", "Muy Alto: 1.34", "Extra Alto: 1.74" }));
        cbxCplx.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxCplxItemStateChanged(evt);
            }
        });
        jPanel1.add(cbxCplx, new org.netbeans.lib.awtextra.AbsoluteConstraints(92, 179, -1, -1));

        cbxRuse.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Bajo: 0.95", "Normal: 1.00", "Alto1.07", "Muy Alto: 1.15", "Extra Alto: 1.24" }));
        cbxRuse.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxRuseItemStateChanged(evt);
            }
        });
        jPanel1.add(cbxRuse, new org.netbeans.lib.awtextra.AbsoluteConstraints(92, 217, -1, -1));

        jLabel13.setFont(new java.awt.Font("Tahoma", 3, 10)); // NOI18N
        jLabel13.setText("Factor");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 46, -1, -1));

        jLabel14.setFont(new java.awt.Font("Tahoma", 3, 10)); // NOI18N
        jLabel14.setText("Nivel");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(123, 46, 36, -1));

        lblRely.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblRely.setText("0");
        jPanel1.add(lblRely, new org.netbeans.lib.awtextra.AbsoluteConstraints(53, 65, 35, -1));

        lblData.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblData.setText("0");
        jPanel1.add(lblData, new org.netbeans.lib.awtextra.AbsoluteConstraints(53, 100, 35, -1));

        lblDocu.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblDocu.setText("0");
        jPanel1.add(lblDocu, new org.netbeans.lib.awtextra.AbsoluteConstraints(53, 138, 35, -1));

        lblCplx.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCplx.setText("0");
        jPanel1.add(lblCplx, new org.netbeans.lib.awtextra.AbsoluteConstraints(53, 179, 35, -1));

        lblRuse.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblRuse.setText("0");
        jPanel1.add(lblRuse, new org.netbeans.lib.awtextra.AbsoluteConstraints(53, 223, 35, -1));

        jLabel16.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel16.setText("Información");
        jPanel1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(213, 45, 86, -1));

        Información.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Información.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/Informacion.png"))); // NOI18N
        Información.setToolTipText("Dar clic para visualizar la información");
        Información.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                InformaciónMouseClicked(evt);
            }
        });
        jPanel1.add(Información, new org.netbeans.lib.awtextra.AbsoluteConstraints(212, 125, 87, 74));

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel18.setText("TOTAL");

        lblProducto.setText("0");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addComponent(lblProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(lblProducto))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        jButton1.setText("Listo");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void cbxRelyItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxRelyItemStateChanged
        // TODO add your handling code here:
        lblRely.setText(cbxRely.getSelectedItem().toString().split(":")[1]);
        Calcular_Producto();
    }//GEN-LAST:event_cbxRelyItemStateChanged
    /**
     * Este metodo nos permite calcular el factor de costo del atributo producto
     * que corresponde a la multiplicacion de los 5 atributos que son:
     * RELY: Mide la confiabilidad del producto a ser desarrollo; 
     * DATA: Tamaño de la base de Datos; 
     * DOCU: Documentación acorde a las diferentes etapas del ciclo de vida;
     * CPLX: Mide la complejidad de las operaciones empleadas en el producto;
     * RUSE:  Considera el esferzo adicional en la construcción de componentes 
     * que pueden ser reusados dentro de un mismo proyecto o en futuros desarrollos;
     */
    public void Calcular_Producto() {
        double total = modelo_PostArquitectura.calcular_FactoresProducto(Double.parseDouble(lblRely.getText()),Double.parseDouble(lblData.getText()),Double.parseDouble(lblDocu.getText()), Double.parseDouble(lblCplx.getText()),Double.parseDouble(lblRuse.getText()));
        NumberFormat formatter = new DecimalFormat("#0.00");
        lblProducto.setText(formatter.format(total) + "");
        modulo.lblFac_Producto.setText(formatter.format(total) + "");
        modulo.CalcularEsfuezo();
        modulo.CalcularTiempoDesarrollo();
        modulo.CalcularCantidadPersonas();
        modulo.CalcularCostoModulo();
    }

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:

    }//GEN-LAST:event_formWindowOpened

    private void cbxDataItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxDataItemStateChanged
        // TODO add your handling code here:
        lblData.setText(cbxData.getSelectedItem().toString().split(":")[1]);
        Calcular_Producto();
    }//GEN-LAST:event_cbxDataItemStateChanged

    private void cbxDocuItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxDocuItemStateChanged
        // TODO add your handling code here:
        lblDocu.setText(cbxDocu.getSelectedItem().toString().split(":")[1]);
        Calcular_Producto();

    }//GEN-LAST:event_cbxDocuItemStateChanged

    private void cbxCplxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxCplxItemStateChanged
        // TODO add your handling code here:
        lblCplx.setText(cbxCplx.getSelectedItem().toString().split(":")[1]);
        Calcular_Producto();
    }//GEN-LAST:event_cbxCplxItemStateChanged

    private void cbxRuseItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxRuseItemStateChanged
        // TODO add your handling code here:
        lblRuse.setText(cbxRuse.getSelectedItem().toString().split(":")[1]);
        Calcular_Producto();
    }//GEN-LAST:event_cbxRuseItemStateChanged

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton1MouseClicked

    private void InformaciónMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_InformaciónMouseClicked
        // TODO add your handling code here:
        informacion_Factores_Producto = new Informacion_Factores_Producto();
        informacion_Factores_Producto.Informacion_Factores_Producto();
    }//GEN-LAST:event_InformaciónMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Información;
    private javax.swing.JComboBox<String> cbxCplx;
    private javax.swing.JComboBox<String> cbxData;
    private javax.swing.JComboBox<String> cbxDocu;
    private javax.swing.JComboBox<String> cbxRely;
    private javax.swing.JComboBox<String> cbxRuse;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel lblCplx;
    private javax.swing.JLabel lblData;
    private javax.swing.JLabel lblDocu;
    private javax.swing.JLabel lblProducto;
    private javax.swing.JLabel lblRely;
    private javax.swing.JLabel lblRuse;
    // End of variables declaration//GEN-END:variables
}
