/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vistas;

import controlador.Calculo_COCOMOIIControlador;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import informacion.Informacion_Factores_Escala;

/**
 *
 * @author darkp
 */
public class FactoresEscala extends javax.swing.JFrame {

    /**
     * Creates new form FactoresEscala
     */
    Modulo modulo;
    Calculo_COCOMOIIControlador calculo_COCOMOIIControlador;
    Informacion_Factores_Escala informacion_Factores_Escala;
    
    /**
     * Contructor del JFrame de factores de escala para poder ingresar los
     * diferenes valores y poder hacer los calculos
     *
     * @param modulo se envia el JPanel llamado modulo para poder realizar
     * acciones
     *
     */
    public FactoresEscala(Modulo modulo) {
        initComponents();
        this.modulo = modulo;
        calculo_COCOMOIIControlador = new Calculo_COCOMOIIControlador();
        calcularFactorEscala5();
        cbxPrec.setSelectedIndex(2);
        cbxFlex.setSelectedIndex(2);
        cbxResl.setSelectedIndex(2);
        cbxTeam.setSelectedIndex(2);
        cbxPmat.setSelectedIndex(2);
        
        lblPrec.setVisible(false);
        lblFlex.setVisible(false);
        lblTeam.setVisible(false);
        lblResl.setVisible(false);
        lblPmat.setVisible(false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        cbxPrec = new javax.swing.JComboBox<>();
        cbxFlex = new javax.swing.JComboBox<>();
        cbxResl = new javax.swing.JComboBox<>();
        cbxTeam = new javax.swing.JComboBox<>();
        cbxPmat = new javax.swing.JComboBox<>();
        lblPmat = new javax.swing.JLabel();
        lblTeam = new javax.swing.JLabel();
        lblResl = new javax.swing.JLabel();
        lblFlex = new javax.swing.JLabel();
        lblPrec = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        Informacion = new javax.swing.JLabel();
        jButtonListo = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        lblSuma = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        jLabel1.setText("PREC");

        jLabel2.setText("FLEX");

        jLabel3.setText("RESL");

        jLabel4.setText("TEAM");

        jLabel5.setText("PMAT");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Factores de Escala");

        cbxPrec.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muy Bajo:6.2", "Bajo:4.96", "Normal:3.72", "Alto:2.48", "Muy Alto:1.24", "Extra Alto:0" }));
        cbxPrec.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxPrecItemStateChanged(evt);
            }
        });

        cbxFlex.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muy Bajo:5.07", "Bajo:4.05", "Normal:3.04", "Alto:2.03", "Muy Alto:1.01", "Extra Alto:0" }));
        cbxFlex.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxFlexItemStateChanged(evt);
            }
        });

        cbxResl.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muy Bajo:7.07", "Bajo:5.65", "Normal:4.24", "Alto:2.83", "Muy Alto:1.41", "Extra Alto:0" }));
        cbxResl.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxReslItemStateChanged(evt);
            }
        });

        cbxTeam.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muy Bajo:5.48", "Bajo:4.38", "Normal:3.29", "Alto:2.19", "Muy Alto:1.1", "Extra Alto:0" }));
        cbxTeam.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxTeamItemStateChanged(evt);
            }
        });

        cbxPmat.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muy Bajo:7.8", "Bajo:6.24", "Normal:4.68", "Alto:3.12", "Muy Alto:1.56", "Extra Alto:0" }));
        cbxPmat.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxPmatItemStateChanged(evt);
            }
        });

        lblPmat.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPmat.setText("0");

        lblTeam.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTeam.setText("0");

        lblResl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblResl.setText("0");

        lblFlex.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblFlex.setText("0");

        lblPrec.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPrec.setText("0");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addGap(4, 4, 4)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblTeam, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblResl, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblFlex, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblPrec, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblPmat))
                .addGap(8, 8, 8)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbxPmat, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxTeam, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxResl, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxFlex, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxPrec, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(cbxPrec, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(cbxFlex, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(cbxResl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(cbxTeam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(cbxPmat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblPrec)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblFlex)
                        .addGap(18, 18, 18)
                        .addComponent(lblResl)
                        .addGap(27, 27, 27)
                        .addComponent(lblTeam)
                        .addGap(18, 18, 18)
                        .addComponent(lblPmat)))
                .addContainerGap())
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel15.setText("Información");

        Informacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/Informacion.png"))); // NOI18N
        Informacion.setToolTipText("Dar clic para visualizar la información");
        Informacion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                InformacionMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel15, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel3Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(Informacion)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel15)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel3Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(Informacion)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        Informacion.getAccessibleContext().setAccessibleDescription("Dar clic para visualizar la información");

        jButtonListo.setText("Listo");
        jButtonListo.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jButtonListo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonListoMouseClicked(evt);
            }
        });
        jButtonListo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonListoActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        jLabel7.setText("FACTOR DE MULTIPLICACIÓN (B)");

        jLabel10.setText("TOTAL");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel10)
                .addGap(18, 18, 18)
                .addComponent(jLabel7)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        lblSuma.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSuma.setText("0");

        lblTotal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTotal.setText("0");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblSuma, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(lblTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(lblSuma)
                .addGap(18, 18, 18)
                .addComponent(lblTotal)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonListo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonListo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonListoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonListoActionPerformed

    }//GEN-LAST:event_jButtonListoActionPerformed

    private void cbxPrecItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxPrecItemStateChanged
        lblPrec.setText(cbxPrec.getSelectedItem().toString().split(":")[1]);
        calcularFactorEscala5();
    }//GEN-LAST:event_cbxPrecItemStateChanged

    private void jButtonListoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonListoMouseClicked
        this.dispose();
    }//GEN-LAST:event_jButtonListoMouseClicked

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened

    }//GEN-LAST:event_formWindowOpened

    private void cbxFlexItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxFlexItemStateChanged
        lblFlex.setText(cbxFlex.getSelectedItem().toString().split(":")[1]);
        calcularFactorEscala5();
    }//GEN-LAST:event_cbxFlexItemStateChanged

    private void cbxReslItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxReslItemStateChanged
        lblResl.setText(cbxResl.getSelectedItem().toString().split(":")[1]);
        calcularFactorEscala5();
    }//GEN-LAST:event_cbxReslItemStateChanged

    private void cbxTeamItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxTeamItemStateChanged
        lblTeam.setText(cbxTeam.getSelectedItem().toString().split(":")[1]);
        calcularFactorEscala5();
    }//GEN-LAST:event_cbxTeamItemStateChanged

    private void cbxPmatItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxPmatItemStateChanged
        lblPmat.setText(cbxPmat.getSelectedItem().toString().split(":")[1]);
        calcularFactorEscala5();
    }//GEN-LAST:event_cbxPmatItemStateChanged

    private void InformacionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_InformacionMouseClicked
        // TODO add your handling code here:
        informacion_Factores_Escala = new Informacion_Factores_Escala();
        informacion_Factores_Escala.Informacion_Factores_Escala();
    }//GEN-LAST:event_InformacionMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Informacion;
    private javax.swing.JComboBox<String> cbxFlex;
    private javax.swing.JComboBox<String> cbxPmat;
    private javax.swing.JComboBox<String> cbxPrec;
    private javax.swing.JComboBox<String> cbxResl;
    private javax.swing.JComboBox<String> cbxTeam;
    private javax.swing.JButton jButtonListo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel lblFlex;
    private javax.swing.JLabel lblPmat;
    private javax.swing.JLabel lblPrec;
    private javax.swing.JLabel lblResl;
    private javax.swing.JLabel lblSuma;
    private javax.swing.JLabel lblTeam;
    private javax.swing.JLabel lblTotal;
    // End of variables declaration//GEN-END:variables

     /**
     * El método permitirá calcular el factor exponencial de escala basándose en
     * la Tabla de factores de escala.
     *
     */
    private void calcularFactorEscala5() {
        double suma = calculo_COCOMOIIControlador.calcularFactorEscala5(Double.parseDouble(lblPrec.getText()),
                 Double.parseDouble(lblFlex.getText()),
                 Double.parseDouble(lblResl.getText()),
                 Double.parseDouble(lblTeam.getText()),
                 Double.parseDouble(lblPmat.getText()));
        NumberFormat numberFormat = new DecimalFormat("#0.00");
        double total = calculo_COCOMOIIControlador.calcularFactorDeMultiplicacion(suma);
        lblSuma.setText(numberFormat.format(suma) + "");
        lblTotal.setText(numberFormat.format(total));
        modulo.lblSumaFactores.setText(numberFormat.format(suma));
        modulo.lblB.setText(numberFormat.format(total));
        modulo.CalcularEsfuezo();
        modulo.CalcularTiempoDesarrollo();
        modulo.CalcularCantidadPersonas();
        modulo.CalcularCostoModulo();
    }

}
