/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vistas;

import java.text.DecimalFormat;
import java.text.NumberFormat;
import controlador.Modelo_PostArquitecturaControlador;
import informacion.Informacion_Factores_Plataforma;

/**
 *
 * @author krlat
 */
public class FactoresPlataforma extends javax.swing.JFrame {

    /**
     * Creates new form Vista_Factores_de_Plataforma
     */
    Modulo modulo;
    Modelo_PostArquitecturaControlador modelo_PostArquitectura;
    Informacion_Factores_Plataforma informacion_Factores_Plataforma;
    /**
     * Este metodo es un constructor para realizar el calculo del factor de costo
     * atributo plataforma
     *
     * @param modulo jpanel modulo para poder mostrar los calculos realizados
     *
     */
    public FactoresPlataforma(Modulo modulo) {
        initComponents();
        this.modulo = modulo;//hacer referencia a la varible global
        modelo_PostArquitectura = new Modelo_PostArquitecturaControlador();
        cbxNivelTIME.setSelectedIndex(0);
        cbxNivelSTOR.setSelectedIndex(0);
        cbxNivelPVOL.setSelectedIndex(1);
       
        lblResultadoTIME.setText(cbxNivelTIME.getSelectedItem().toString().split(":")[1]);
        lblResultadoSTOR.setText(cbxNivelSTOR.getSelectedItem().toString().split(":")[1]);
        lblResultadoPVOL.setText(cbxNivelPVOL.getSelectedItem().toString().split(":")[1]);
    
        lblResultadoPVOL.setVisible(false);
        lblResultadoSTOR.setVisible(false);
        lblResultadoTIME.setVisible(false);
        Calcular_FPlataforma();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        cbxNivelTIME = new javax.swing.JComboBox<>();
        cbxNivelSTOR = new javax.swing.JComboBox<>();
        cbxNivelPVOL = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        lblResultadoTIME = new javax.swing.JLabel();
        lblResultadoSTOR = new javax.swing.JLabel();
        lblResultadoPVOL = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        Informacion = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        TotalFactoresdePlataforma = new javax.swing.JLabel();
        lblTotalFPlataforma = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Factores de Plataforma");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1, 7, 295, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 3, 10)); // NOI18N
        jLabel2.setText("Factor");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(11, 34, -1, -1));

        jLabel3.setText("TIME");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(11, 68, 35, -1));

        jLabel4.setText("STOR");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(11, 114, 35, -1));

        jLabel5.setText("PVOL");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(11, 160, 35, -1));

        cbxNivelTIME.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Normal:1", "Alto:1.11", "Muy Alto:1.29", "Extra Alto:1.63" }));
        cbxNivelTIME.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxNivelTIMEItemStateChanged(evt);
            }
        });
        jPanel1.add(cbxNivelTIME, new org.netbeans.lib.awtextra.AbsoluteConstraints(93, 65, 100, -1));

        cbxNivelSTOR.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Normal:1", "Alto:1.05", "Muy Alto:1.17", "Extra Alto:1.46" }));
        cbxNivelSTOR.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxNivelSTORItemStateChanged(evt);
            }
        });
        jPanel1.add(cbxNivelSTOR, new org.netbeans.lib.awtextra.AbsoluteConstraints(91, 111, 100, -1));

        cbxNivelPVOL.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Bajo:0.87", "Normal: 1", "Alto:1.15", "Muy Alto:1.30" }));
        cbxNivelPVOL.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxNivelPVOLItemStateChanged(evt);
            }
        });
        jPanel1.add(cbxNivelPVOL, new org.netbeans.lib.awtextra.AbsoluteConstraints(91, 157, 100, -1));

        jLabel12.setFont(new java.awt.Font("Tahoma", 3, 10)); // NOI18N
        jLabel12.setText("Nivel");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(93, 34, 100, -1));

        lblResultadoTIME.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblResultadoTIME.setText("0");
        jPanel1.add(lblResultadoTIME, new org.netbeans.lib.awtextra.AbsoluteConstraints(52, 68, 35, -1));

        lblResultadoSTOR.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblResultadoSTOR.setText("0");
        jPanel1.add(lblResultadoSTOR, new org.netbeans.lib.awtextra.AbsoluteConstraints(52, 160, 35, -1));

        lblResultadoPVOL.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblResultadoPVOL.setText("0");
        jPanel1.add(lblResultadoPVOL, new org.netbeans.lib.awtextra.AbsoluteConstraints(52, 114, 35, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Información");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(203, 33, 83, -1));

        Informacion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Informacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/Informacion.png"))); // NOI18N
        Informacion.setToolTipText("Dar clic para visualizar la información");
        Informacion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                InformacionMouseClicked(evt);
            }
        });
        jPanel1.add(Informacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(203, 76, 83, 72));

        jButton1.setText("Listo");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        TotalFactoresdePlataforma.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        TotalFactoresdePlataforma.setText("Total");

        lblTotalFPlataforma.setText("0");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(TotalFactoresdePlataforma)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblTotalFPlataforma, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TotalFactoresdePlataforma)
                    .addComponent(lblTotalFPlataforma))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void cbxNivelTIMEItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxNivelTIMEItemStateChanged
        // TODO add your handling code here:
        lblResultadoTIME.setText(cbxNivelTIME.getSelectedItem().toString().split(":")[1]);
        Calcular_FPlataforma();
    }//GEN-LAST:event_cbxNivelTIMEItemStateChanged

    private void cbxNivelSTORItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxNivelSTORItemStateChanged
        // TODO add your handling code here:
        lblResultadoSTOR.setText(cbxNivelSTOR.getSelectedItem().toString().split(":")[1]);
        Calcular_FPlataforma();
    }//GEN-LAST:event_cbxNivelSTORItemStateChanged

    private void cbxNivelPVOLItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxNivelPVOLItemStateChanged
        // TODO add your handling code here:
        lblResultadoPVOL.setText(cbxNivelPVOL.getSelectedItem().toString().split(":")[1]);
        Calcular_FPlataforma();
    }//GEN-LAST:event_cbxNivelPVOLItemStateChanged

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        //para inicializar variables

    }//GEN-LAST:event_formWindowOpened

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton1MouseClicked

    private void InformacionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_InformacionMouseClicked
        // TODO add your handling code here:
        informacion_Factores_Plataforma = new Informacion_Factores_Plataforma();
        informacion_Factores_Plataforma.Informacion_Factores_Plataforma();
    }//GEN-LAST:event_InformacionMouseClicked

    /**
     * Este metodo nos permite calcular el factor de costo del atributo plataforma
     * que corresponde a la multiplicacion de los 3 atributos que son:
     * TIME: Restricción del tiempo de ejecución; 
     * STOR: Restricción del almacenamiento principa; 
     * PVOL: Volatilidad de la plataforma;
     */
    
    public void Calcular_FPlataforma() {
        double total = modelo_PostArquitectura.calcular_FactoresPlataforma(Double.parseDouble(lblResultadoTIME.getText()), Double.parseDouble(lblResultadoSTOR.getText()), Double.parseDouble(lblResultadoPVOL.getText()));
        NumberFormat formatter = new DecimalFormat("#0.00");
        lblTotalFPlataforma.setText(formatter.format(total) + "");
        modulo.lblFac_Plataforma.setText(formatter.format(total) + "");
        modulo.CalcularEsfuezo();
        modulo.CalcularTiempoDesarrollo();
        modulo.CalcularCantidadPersonas();
        modulo.CalcularCostoModulo();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Informacion;
    private javax.swing.JLabel TotalFactoresdePlataforma;
    private javax.swing.JComboBox<String> cbxNivelPVOL;
    private javax.swing.JComboBox<String> cbxNivelSTOR;
    private javax.swing.JComboBox<String> cbxNivelTIME;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblResultadoPVOL;
    private javax.swing.JLabel lblResultadoSTOR;
    private javax.swing.JLabel lblResultadoTIME;
    private javax.swing.JLabel lblTotalFPlataforma;
    // End of variables declaration//GEN-END:variables
}
