/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vistas;

import java.text.DecimalFormat;
import java.text.NumberFormat;
import controlador.Modelo_PostArquitecturaControlador;
import informacion.Informacion_Factores_Personal;

/**
 *
 * @author lgmoc
 */
public class FactoresPersonal extends javax.swing.JFrame {

    /**
     * Creates new form FactoresProducto
     */
    Modulo modulo;
    Modelo_PostArquitecturaControlador modelo_PostArquitectura;
    Informacion_Factores_Personal informacion_Factores_Personal;

    /**
     * Este metodo es un constructor para realizar el calculo del factor de costo
     * atributo personal
     *
     * @param modulo jpanel modulo para poder mostrar los calculos realizados
     *
     */
    public FactoresPersonal(Modulo modulo) {
        initComponents();
        this.modulo = modulo;
        modelo_PostArquitectura = new Modelo_PostArquitecturaControlador();
        //informacion_Factores_Personal = new Informacion_Factores_Personal();
        //inicializamos los combox en normal
        cbxAcap.setSelectedIndex(2);
        cbxAexp.setSelectedIndex(2);
        cbxLtex.setSelectedIndex(2);
        cbxPcap.setSelectedIndex(2);
        cbxPexp.setSelectedIndex(2);
        cbxPcon.setSelectedIndex(2);
        Calcular_Personal();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        cbxAcap = new javax.swing.JComboBox<>();
        cbxAexp = new javax.swing.JComboBox<>();
        cbxPcap = new javax.swing.JComboBox<>();
        cbxPexp = new javax.swing.JComboBox<>();
        cbxLtex = new javax.swing.JComboBox<>();
        cbxPcon = new javax.swing.JComboBox<>();
        jLabel16 = new javax.swing.JLabel();
        lblAcap = new javax.swing.JLabel();
        lblAexp = new javax.swing.JLabel();
        lblPcap = new javax.swing.JLabel();
        lblPexp = new javax.swing.JLabel();
        lblLtex = new javax.swing.JLabel();
        lblPcon = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        lblProducto = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Factores de Personal");

        jLabel13.setFont(new java.awt.Font("Tahoma", 3, 10)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setText("Factor");

        jLabel14.setFont(new java.awt.Font("Tahoma", 3, 10)); // NOI18N
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel14.setText("Nivel");

        jLabel17.setText("ACAP");

        jLabel19.setText("AEXP");

        jLabel22.setText("PCAP");

        jLabel23.setText("PEXP");

        jLabel24.setText("LTEX");

        jLabel25.setText("PCON");

        cbxAcap.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muy Bajo: 1.42", "Bajo: 1.19", "Normal: 1.00", "Alto: 0.85", "Muy Alto: 0.71" }));
        cbxAcap.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxAcapItemStateChanged(evt);
            }
        });

        cbxAexp.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muy Bajo: 1.22", "Bajo: 1.10", "Normal: 1.00", "Alto: 0.88", "Muy Alto: 0.81" }));
        cbxAexp.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxAexpItemStateChanged(evt);
            }
        });

        cbxPcap.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muy Bajo: 1.34", "Bajo: 1.15", "Normal: 1.00", "Alto: 0.88", "Muy Alto: 0.76" }));
        cbxPcap.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxPcapItemStateChanged(evt);
            }
        });

        cbxPexp.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muy Bajo:1.19", "Bajo: 1.09", "Normal: 1.00", "Alto: 0.91", "Muy Alto: 0.85" }));
        cbxPexp.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxPexpItemStateChanged(evt);
            }
        });

        cbxLtex.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muy Bajo: 1.20", "Bajo: 1.09", "Normal: 1.00", "Alto: 0.91", "Muy Alto: 0.84" }));
        cbxLtex.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxLtexItemStateChanged(evt);
            }
        });

        cbxPcon.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muy Bajo: 1.29", "Bajo: 1.12", "Normal: 1.00", "Alto: 0.90", "Muy Alto: 0.81" }));
        cbxPcon.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxPconItemStateChanged(evt);
            }
        });

        jLabel16.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel16.setText("Información");

        lblAcap.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblAcap.setText("0");

        lblAexp.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblAexp.setText("0");

        lblPcap.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPcap.setText("0");

        lblPexp.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPexp.setText("0");

        lblLtex.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblLtex.setText("0");

        lblPcon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPcon.setText("0");

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/Informacion.png"))); // NOI18N
        jLabel2.setToolTipText("Dar clic para visualizar la información");
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(2, 2, 2)
                                .addComponent(lblLtex, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(2, 2, 2)
                                .addComponent(lblPcap, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(2, 2, 2)
                                .addComponent(lblAexp, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(2, 2, 2)
                                .addComponent(lblAcap, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel25, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(2, 2, 2)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblPexp, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblPcon, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbxPcon, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbxLtex, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                        .addGap(15, 15, 15)
                                        .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(cbxAcap, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbxAexp, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbxPexp, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cbxPcap, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(jLabel2)))
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(jLabel16)
                            .addComponent(jLabel13))
                        .addGap(66, 66, 66)
                        .addComponent(jLabel2))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(12, 12, 12)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(cbxAcap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblAcap)))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(18, 18, 18)
                            .addComponent(jLabel17)
                            .addGap(13, 13, 13)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel19)
                                .addComponent(cbxAexp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblAexp))
                            .addGap(13, 13, 13)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel22)
                                .addComponent(cbxPcap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblPcap))
                            .addGap(13, 13, 13)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel23)
                                .addComponent(cbxPexp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblPexp)))))
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel24)
                    .addComponent(cbxLtex, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblLtex))
                .addGap(12, 12, 12)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(cbxPcon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPcon))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel18.setText("TOTAL");

        lblProducto.setText("0");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(lblProducto))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        jButton1.setText("Listo");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(11, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
    /**
     * Este metodo nos permite calcular el factor de costo del atributo personal
     * que corresponde a la multiplicacion de los 6 atributos que son:
     * ACAP:Capacidad del Analista; 
     * AEXP:Experiencia Experiencia den aplicaciones similares; 
     * PCAP:Capacidad del Porgramador;
     * PEXP:Experiencia en la maquina virtual;
     * LTEX:Experiencia en el lenguaje de software y herramientes;
     * PCON: Continuidad del personal.Mide el grado de permanencia anual del personal;
     */
    public void Calcular_Personal() {
        double total = modelo_PostArquitectura.calcular_FactoresPersonal(Double.parseDouble(lblAcap.getText()), Double.parseDouble(lblAexp.getText()), Double.parseDouble(lblPcap.getText()), Double.parseDouble(lblPexp.getText()), Double.parseDouble(lblLtex.getText()), Double.parseDouble(lblPcon.getText()));
        NumberFormat formatter = new DecimalFormat("#0.00");
        lblProducto.setText(formatter.format(total) + "");
        modulo.lblFac_Personal.setText(formatter.format(total) + "");
        modulo.CalcularEsfuezo();
        modulo.CalcularTiempoDesarrollo();
        modulo.CalcularCantidadPersonas();
        modulo.CalcularCostoModulo();
        //estamos separando en cbx en dos cadenas para poder escojer el numero
        lblAcap.setText(cbxAcap.getSelectedItem().toString().split(":")[1]);
        lblAexp.setText(cbxAexp.getSelectedItem().toString().split(":")[1]);
        lblPcap.setText(cbxPcap.getSelectedItem().toString().split(":")[1]);
        lblPexp.setText(cbxPexp.getSelectedItem().toString().split(":")[1]);
        lblLtex.setText(cbxLtex.getSelectedItem().toString().split(":")[1]);
        lblPcon.setText(cbxPcon.getSelectedItem().toString().split(":")[1]);
        lblPcon.setVisible(false);
        lblLtex.setVisible(false);
        lblPexp.setVisible(false);
        lblPcap.setVisible(false);
        lblAexp.setVisible(false);
        lblAcap.setVisible(false);
    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void cbxAcapItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxAcapItemStateChanged
        // TODO add your handling code here:
        lblAcap.setText(cbxAcap.getSelectedItem().toString().split(":")[1]);
        lblAcap.setVisible(false);
        Calcular_Personal();
    }//GEN-LAST:event_cbxAcapItemStateChanged

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:

    }//GEN-LAST:event_formWindowOpened

    private void cbxAexpItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxAexpItemStateChanged
        // TODO add your handling code here:
        lblAexp.setText(cbxAexp.getSelectedItem().toString().split(":")[1]);
        lblAexp.setVisible(false);
        Calcular_Personal();
    }//GEN-LAST:event_cbxAexpItemStateChanged

    private void cbxPcapItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxPcapItemStateChanged
        // TODO add your handling code here:
        lblPcap.setText(cbxPcap.getSelectedItem().toString().split(":")[1]);
        lblPcap.setVisible(false);
        Calcular_Personal();
    }//GEN-LAST:event_cbxPcapItemStateChanged

    private void cbxPexpItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxPexpItemStateChanged
        // TODO add your handling code here:
        lblPexp.setText(cbxPexp.getSelectedItem().toString().split(":")[1]);
        lblPexp.setVisible(false);
        Calcular_Personal();
    }//GEN-LAST:event_cbxPexpItemStateChanged

    private void cbxLtexItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxLtexItemStateChanged
        // TODO add your handling code here:
        lblLtex.setText(cbxLtex.getSelectedItem().toString().split(":")[1]);
        lblLtex.setVisible(false);
        Calcular_Personal();
    }//GEN-LAST:event_cbxLtexItemStateChanged

    private void cbxPconItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxPconItemStateChanged
        // TODO add your handling code here:
        lblPcon.setText(cbxPcon.getSelectedItem().toString().split(":")[1]);
        lblPcon.setVisible(false);
        Calcular_Personal();
    }//GEN-LAST:event_cbxPconItemStateChanged

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton1MouseClicked

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
        // TODO add your handling code here:
        informacion_Factores_Personal = new Informacion_Factores_Personal();
        informacion_Factores_Personal.Informacion_Factores_Personal();


    }//GEN-LAST:event_jLabel2MouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbxAcap;
    private javax.swing.JComboBox<String> cbxAexp;
    private javax.swing.JComboBox<String> cbxLtex;
    private javax.swing.JComboBox<String> cbxPcap;
    private javax.swing.JComboBox<String> cbxPcon;
    private javax.swing.JComboBox<String> cbxPexp;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel lblAcap;
    private javax.swing.JLabel lblAexp;
    private javax.swing.JLabel lblLtex;
    private javax.swing.JLabel lblPcap;
    private javax.swing.JLabel lblPcon;
    private javax.swing.JLabel lblPexp;
    private javax.swing.JLabel lblProducto;
    // End of variables declaration//GEN-END:variables
}
