/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vistas;

import java.math.BigDecimal;
import java.math.RoundingMode;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import javax.swing.JOptionPane;
import controlador.Calculo_COCOMOIIControlador;

/**
 *
 * @author darkp
 */
public class Modulo extends javax.swing.JPanel {

    /**
     * Creates new form Modulo
     */
    //para tener disponible en la clase
    Principal principal;
    PF_No_Ajustados pF_No_Ajustados;
    Factor_Complejidad factor_Complejidad;
    CalculoSLOC calculoSLOC;
    FactoresEscala factoresEscala;
    FactoresProducto factoresProducto;
    FactoresPlataforma factoresPlataforma;
    FactoresPersonal factoresPersonal;
    FactoresProyecto factoresProyecto;
    Calculo_COCOMOIIControlador calculo_COCOMOII;

    /**
     * Este metodo es un constructor para mostrar todos calculos
     * correspondientes a cada modulo 
     *recibimos parametros
     * @param NombreModulo asignamos el nombre del modulo para asignarle a vista
     * principal
     * @param principal asignamos principal para tener dispoonibles los metodos
     * que se encuentran en el mismo
     *
     *
     */
    public Modulo(String NombreModulo, Principal principal) { //Nombre y de donde se llama (se asigna)
        initComponents();
        this.principal = principal;

        pF_No_Ajustados = new PF_No_Ajustados(this);
        calculo_COCOMOII = new Calculo_COCOMOIIControlador();
        lblNombreM.setText(NombreModulo);//fijandole el nombre al modulo
        factor_Complejidad = new Factor_Complejidad(this);
        calculoSLOC = new CalculoSLOC(this);
        factoresEscala = new FactoresEscala(this);
        factoresProducto = new FactoresProducto(this);
        factoresPlataforma = new FactoresPlataforma(this);
        factoresPersonal = new FactoresPersonal(this);
        factoresProyecto = new FactoresProyecto(this);

        CalcularPFA();
        CalcularEsfuezo();
        CalcularTiempoDesarrollo();
        CalcularCantidadPersonas();
        CalcularCostoModulo();

        //asignando a la variable principal lo que recibo
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBorrar = new javax.swing.JButton();
        txtSueldo = new javax.swing.JTextField();
        lblCantPersonas = new javax.swing.JLabel();
        lblTiempoDesarrollo = new javax.swing.JLabel();
        lblEsfuerzo = new javax.swing.JLabel();
        lblNombreM = new javax.swing.JLabel();
        lblPFNA = new javax.swing.JLabel();
        lblFC = new javax.swing.JLabel();
        lblPFA = new javax.swing.JLabel();
        lblSloc = new javax.swing.JLabel();
        lblKsloc = new javax.swing.JLabel();
        lblSumaFactores = new javax.swing.JLabel();
        lblB = new javax.swing.JLabel();
        lblFac_Producto = new javax.swing.JLabel();
        lblFac_Plataforma = new javax.swing.JLabel();
        lblFac_Personal = new javax.swing.JLabel();
        lblFac_Proyecto = new javax.swing.JLabel();
        lblImprevistos = new javax.swing.JLabel();
        lblCostoTotal = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        btnBorrar.setFont(new java.awt.Font("Tahoma", 0, 8)); // NOI18N
        btnBorrar.setText("x");
        btnBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBorrarActionPerformed(evt);
            }
        });

        txtSueldo.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSueldo.setText("500");
        txtSueldo.setToolTipText("Dar clic para ingresar los valores");
        txtSueldo.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                txtSueldoPropertyChange(evt);
            }
        });
        txtSueldo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtSueldoKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSueldoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSueldoKeyTyped(evt);
            }
        });

        lblCantPersonas.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCantPersonas.setText("0");
        lblCantPersonas.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        lblCantPersonas.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                lblCantPersonasPropertyChange(evt);
            }
        });

        lblTiempoDesarrollo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTiempoDesarrollo.setText("0");
        lblTiempoDesarrollo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        lblTiempoDesarrollo.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                lblTiempoDesarrolloPropertyChange(evt);
            }
        });

        lblEsfuerzo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblEsfuerzo.setText("0");
        lblEsfuerzo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        lblEsfuerzo.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                lblEsfuerzoPropertyChange(evt);
            }
        });

        lblNombreM.setText("jLabel1");
        lblNombreM.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));

        lblPFNA.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPFNA.setText("0");
        lblPFNA.setToolTipText("Dar clic para ingresar los valores");
        lblPFNA.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        lblPFNA.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblPFNAMouseClicked(evt);
            }
        });

        lblFC.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblFC.setText("0");
        lblFC.setToolTipText("Dar clic para ingresar los valores");
        lblFC.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        lblFC.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblFCMouseClicked(evt);
            }
        });

        lblPFA.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPFA.setText("0");
        lblPFA.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));

        lblSloc.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSloc.setText("0");
        lblSloc.setToolTipText("Dar clic para ingresar los valores");
        lblSloc.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        lblSloc.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblSlocMouseClicked(evt);
            }
        });
        lblSloc.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                lblSlocPropertyChange(evt);
            }
        });

        lblKsloc.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblKsloc.setText("0");
        lblKsloc.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));

        lblSumaFactores.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSumaFactores.setText("0");
        lblSumaFactores.setToolTipText("Dar clic para ingresar los valores");
        lblSumaFactores.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        lblSumaFactores.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblSumaFactoresMouseClicked(evt);
            }
        });

        lblB.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblB.setText("0");
        lblB.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));

        lblFac_Producto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblFac_Producto.setText("0");
        lblFac_Producto.setToolTipText("Dar clic para ingresar los valores");
        lblFac_Producto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        lblFac_Producto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblFac_ProductoMouseClicked(evt);
            }
        });

        lblFac_Plataforma.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblFac_Plataforma.setText("0");
        lblFac_Plataforma.setToolTipText("Dar clic para ingresar los valores");
        lblFac_Plataforma.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        lblFac_Plataforma.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblFac_PlataformaMouseClicked(evt);
            }
        });

        lblFac_Personal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblFac_Personal.setText("0");
        lblFac_Personal.setToolTipText("Dar clic para ingresar los valores");
        lblFac_Personal.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        lblFac_Personal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblFac_PersonalMouseClicked(evt);
            }
        });

        lblFac_Proyecto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblFac_Proyecto.setText("0");
        lblFac_Proyecto.setToolTipText("Dar clic para ingresar los valores");
        lblFac_Proyecto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        lblFac_Proyecto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblFac_ProyectoMouseClicked(evt);
            }
        });

        lblImprevistos.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblImprevistos.setText("0");
        lblImprevistos.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        lblImprevistos.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                lblImprevistosPropertyChange(evt);
            }
        });

        lblCostoTotal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCostoTotal.setText("0");
        lblCostoTotal.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        lblCostoTotal.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                lblCostoTotalPropertyChange(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addComponent(lblNombreM, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(lblPFNA, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(lblFC, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(lblPFA, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(lblSloc, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(lblKsloc, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(lblSumaFactores, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(lblB, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(lblFac_Producto, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(lblFac_Plataforma, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(lblFac_Personal, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(lblFac_Proyecto, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(lblEsfuerzo, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(lblTiempoDesarrollo, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(lblCantPersonas, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(txtSueldo, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(lblImprevistos, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(lblCostoTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(btnBorrar)
                .addGap(2, 2, 2))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSueldo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblImprevistos)
                    .addComponent(lblCostoTotal)
                    .addComponent(btnBorrar)
                    .addComponent(lblCantPersonas)
                    .addComponent(lblTiempoDesarrollo)
                    .addComponent(lblEsfuerzo)
                    .addComponent(lblFac_Proyecto)
                    .addComponent(lblFac_Personal)
                    .addComponent(lblFac_Plataforma)
                    .addComponent(lblFac_Producto)
                    .addComponent(lblB)
                    .addComponent(lblSumaFactores)
                    .addComponent(lblKsloc)
                    .addComponent(lblSloc)
                    .addComponent(lblPFA)
                    .addComponent(lblFC)
                    .addComponent(lblPFNA)
                    .addComponent(lblNombreM))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        lblPFNA.getAccessibleContext().setAccessibleName("");
        lblPFNA.getAccessibleContext().setAccessibleParent(lblPFNA);
        lblFC.getAccessibleContext().setAccessibleDescription("Dar clic para ingresar los valores");
        lblPFA.getAccessibleContext().setAccessibleDescription("");
    }// </editor-fold>//GEN-END:initComponents

    private void btnBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBorrarActionPerformed
        // TODO add your handling code here:
        principal.jPanelModulo.remove(this);//borrar un modulo
        principal.jPanelModulo.updateUI(); // Actualizar el panel de los modulos
        principal.TiempoTotal();
        principal.EsfuerzTotal();
        principal.cantPersTotal();
        principal.ImprevTotal();
        principal.SueldoTotal();
        principal.CostoTotal();
        principal.lineasTotal();

    }//GEN-LAST:event_btnBorrarActionPerformed

    private void lblFCMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblFCMouseClicked
        // TODO add your handling code here:
        factor_Complejidad.setVisible(true);
    }//GEN-LAST:event_lblFCMouseClicked

    private void lblSlocMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSlocMouseClicked
        // TODO add your handling code here:
        calculoSLOC.setVisible(true);
    }//GEN-LAST:event_lblSlocMouseClicked

    private void lblSumaFactoresMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSumaFactoresMouseClicked
        // TODO add your handling code here:
        factoresEscala.setVisible(true);
    }//GEN-LAST:event_lblSumaFactoresMouseClicked

    private void lblFac_ProductoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblFac_ProductoMouseClicked
        // TODO add your handling code here:
        factoresProducto.setVisible(true);

    }//GEN-LAST:event_lblFac_ProductoMouseClicked

    private void lblFac_PlataformaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblFac_PlataformaMouseClicked
        // TODO add your handling code here:
        factoresPlataforma.setVisible(true);
    }//GEN-LAST:event_lblFac_PlataformaMouseClicked

    private void lblFac_PersonalMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblFac_PersonalMouseClicked
        // TODO add your handling code here:
        factoresPersonal.setVisible(true);
    }//GEN-LAST:event_lblFac_PersonalMouseClicked

    private void lblFac_ProyectoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblFac_ProyectoMouseClicked
        // TODO add your handling code here:
        factoresProyecto.setVisible(true);
    }//GEN-LAST:event_lblFac_ProyectoMouseClicked

    private void txtSueldoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSueldoKeyTyped
        char validar = evt.getKeyChar();
        if (!Character.isDigit(validar)) {
            getToolkit().beep();
            evt.consume();
        }

    }//GEN-LAST:event_txtSueldoKeyTyped

    private void lblTiempoDesarrolloPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_lblTiempoDesarrolloPropertyChange
        // TODO add your handling code here:
        principal.TiempoTotal();
    }//GEN-LAST:event_lblTiempoDesarrolloPropertyChange

    private void lblEsfuerzoPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_lblEsfuerzoPropertyChange
        // TODO add your handling code here:
        principal.EsfuerzTotal();
    }//GEN-LAST:event_lblEsfuerzoPropertyChange

    private void lblCantPersonasPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_lblCantPersonasPropertyChange
        // TODO add your handling code here:
        principal.cantPersTotal();
    }//GEN-LAST:event_lblCantPersonasPropertyChange

    private void txtSueldoPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_txtSueldoPropertyChange
        // TODO add your handling code here:
        principal.SueldoTotal();
    }//GEN-LAST:event_txtSueldoPropertyChange

    private void lblImprevistosPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_lblImprevistosPropertyChange
        // TODO add your handling code here:
        principal.ImprevTotal();
    }//GEN-LAST:event_lblImprevistosPropertyChange

    private void lblCostoTotalPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_lblCostoTotalPropertyChange
        // TODO add your handling code here:
        principal.CostoTotal();
    }//GEN-LAST:event_lblCostoTotalPropertyChange

    private void txtSueldoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSueldoKeyPressed
        // TODO add your handling code here:

    }//GEN-LAST:event_txtSueldoKeyPressed

    private void txtSueldoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSueldoKeyReleased
        // TODO add your handling code here:
        principal.SueldoTotal();
        CalcularCostoModulo();

    }//GEN-LAST:event_txtSueldoKeyReleased

    private void lblPFNAMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblPFNAMouseClicked
        // TODO add your handling code here:
        pF_No_Ajustados.setVisible(true);
    }//GEN-LAST:event_lblPFNAMouseClicked

    private void lblSlocPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_lblSlocPropertyChange
        // TODO add your handling code here:
        principal.lineasTotal();
        CalcularCostoModulo();
    }//GEN-LAST:event_lblSlocPropertyChange

    /**
     * Este metodo permite hacer el calculo de los puntos de funcion ajustados
     * haciendo uso de la funcion del controlador calcularPFA donde enviamos 
     * los puntos de función no ajustados y el factor de complejidad de las 14
     * preguntas
     * 
     **/
    public void CalcularPFA() {
        double pfa = calculo_COCOMOII.calcularPFA(Double.parseDouble(lblPFNA.getText()), Double.parseDouble(lblFC.getText()));
        NumberFormat formatter = new DecimalFormat("#0.00");
        lblPFA.setText(formatter.format(pfa) + "");
        calculoSLOC.lblPFajustados.setText(formatter.format(pfa));
    }

    /**
     * Este metodo permite hacer el calculo del esfuerzo por modulo 
     * haciendo uso de la funcion del controlador calcular_Esfuerzo donde enviamos
     * las lineas de codigo (miles), el factor exponencial de la escala 5 y los 
     * factores de costo atributos personal,plataforma,proyecto,producto
     * 
     **/
    public void CalcularEsfuezo() {
        double Esfuerzo = calculo_COCOMOII.calcular_Esfuerzo(Double.parseDouble(lblKsloc.getText().replace(",", ".")), Double.parseDouble(lblB.getText().replace(",", ".")), Double.parseDouble(lblFac_Producto.getText().replace(",", ".")), Double.parseDouble(lblFac_Personal.getText().replace(",", ".")), Double.parseDouble(lblFac_Plataforma.getText().replace(",", ".")), Double.parseDouble(lblFac_Proyecto.getText().replace(",", ".")));
        NumberFormat formatter = new DecimalFormat("#0.00");
        lblEsfuerzo.setText(formatter.format(Esfuerzo));

    }

    /**
     * Este metodo permite hacer el calculo del tiempo de desarrollo por modulo 
     * haciendo uso de la funcion del controlador calcular_TiempoDesarrollo 
     * donde enviamos el esfuerzo y la suma de los factores de escala 5
     **/
    
    public void CalcularTiempoDesarrollo() {
        double total = calculo_COCOMOII.calcular_TiempoDesarrollo(Double.parseDouble(lblEsfuerzo.getText().replace(",", ".")), Double.parseDouble(lblSumaFactores.getText().replace(",", ".")));
        NumberFormat formatter = new DecimalFormat("#0.00");
        lblTiempoDesarrollo.setText(formatter.format(total));

    }

   /**
     * Este metodo permite hacer el calculo de la cantidad de personas necesarias
     * por modulo haciendo uso de la funcion del controlador calcularCantidadPersonas 
     * donde enviamos el esfuerzo y tiempo de desarrollo
     **/
    public void CalcularCantidadPersonas() {
        double cantPers = calculo_COCOMOII.calcularCantidadPersonas(Double.parseDouble(lblEsfuerzo.getText().replace(",", ".")), Double.parseDouble(lblTiempoDesarrollo.getText().replace(",", ".")));
        DecimalFormat formatter = new DecimalFormat("#0");
        lblCantPersonas.setText(formatter.format(cantPers) + "");
    }

    /**
     * Este metodo permite hacer el costo total por modulohaciendo uso de la 
     * funcion del controlador calcular_CostoModulo donde enviamos el sueldo
     * tiempo de desarrollo tomando en cuenta el 25% y la cantidad de personas
     * necesarias
     **/
    public void CalcularCostoModulo() {
        double total = calculo_COCOMOII.calcular_CostoModulo(Double.parseDouble(txtSueldo.getText()), Double.parseDouble(lblTiempoDesarrollo.getText().replace(",", ".")), Double.parseDouble(lblCantPersonas.getText().replace(",", ".")));
        double imprevistos = calculo_COCOMOII.calcular_Imprevistos(Double.parseDouble(txtSueldo.getText()), Double.parseDouble(lblTiempoDesarrollo.getText().replace(",", ".")), Double.parseDouble(lblCantPersonas.getText().replace(",", ".")));
        DecimalFormat formatter = new DecimalFormat("#0.00");
        lblCostoTotal.setText(formatter.format(total) + "");
        lblImprevistos.setText(formatter.format(imprevistos) + "");
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBorrar;
    public javax.swing.JLabel lblB;
    public javax.swing.JLabel lblCantPersonas;
    public javax.swing.JLabel lblCostoTotal;
    public javax.swing.JLabel lblEsfuerzo;
    public javax.swing.JLabel lblFC;
    public javax.swing.JLabel lblFac_Personal;
    public javax.swing.JLabel lblFac_Plataforma;
    public javax.swing.JLabel lblFac_Producto;
    public javax.swing.JLabel lblFac_Proyecto;
    public javax.swing.JLabel lblImprevistos;
    public javax.swing.JLabel lblKsloc;
    public javax.swing.JLabel lblNombreM;
    public javax.swing.JLabel lblPFA;
    public javax.swing.JLabel lblPFNA;
    public javax.swing.JLabel lblSloc;
    public javax.swing.JLabel lblSumaFactores;
    public javax.swing.JLabel lblTiempoDesarrollo;
    public javax.swing.JTextField txtSueldo;
    // End of variables declaration//GEN-END:variables
}
