/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vistas;

import controlador.PF_No_ajustadosControlador;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.JSpinner.DefaultEditor;

/**
 *
 * @author krlat
 */
public class PF_No_Ajustados extends javax.swing.JFrame {

    /**
     * Creates new form PF_NoAjustados
     */
    int sub1 = 0;
    int sub2 = 0;
    int sub3 = 0;
    int sub4 = 0;
    int sub5 = 0;
    Modulo modulo;
    PF_No_ajustadosControlador pF_No_ajustadosControlador;

    /**
     * Este metodo es un constructor para realizar el calculo de los puntos de
     * función no ajustados
     *
     * @param modulo jpanel modulo para poder mostrar los calculos realizados
     *
     */
    public PF_No_Ajustados(Modulo modulo) {
        this.modulo = modulo;//fijamos en el modulo
        pF_No_ajustadosControlador = new PF_No_ajustadosControlador();
        initComponents();
        JSpinner spinner1 = spSE_Bajo;
        JSpinner spinner2 = spEE_Medio;
        JSpinner spinner3 = spCE_Alto;
        JSpinner spinner4 = spEE_Bajo;
        JSpinner spinner5 = spEE_Medio;
        JSpinner spinner6 = spEE_Alto;
        JSpinner spinner7 = spCE_Bajo;
        JSpinner spinner8 = spCE_Medio;
        JSpinner spinner9 = spCE_Alto;
        JSpinner spinner10 = spALI_Bajo;
        JSpinner spinner11 = spALI_Medio;
        JSpinner spinner12 = spALI_Alto;
        JSpinner spinner13 = spAIE_Bajo;
        JSpinner spinner14 = spAIE_Medio;
        JSpinner spinner15 = spAIE_Alto;

        ((DefaultEditor) spinner1.getEditor()).getTextField().setEditable(false);
        ((DefaultEditor) spinner2.getEditor()).getTextField().setEditable(false);
        ((DefaultEditor) spinner3.getEditor()).getTextField().setEditable(false);
        ((DefaultEditor) spinner4.getEditor()).getTextField().setEditable(false);
        ((DefaultEditor) spinner5.getEditor()).getTextField().setEditable(false);
        ((DefaultEditor) spinner6.getEditor()).getTextField().setEditable(false);
        ((DefaultEditor) spinner7.getEditor()).getTextField().setEditable(false);
        ((DefaultEditor) spinner8.getEditor()).getTextField().setEditable(false);
        ((DefaultEditor) spinner9.getEditor()).getTextField().setEditable(false);
        ((DefaultEditor) spinner10.getEditor()).getTextField().setEditable(false);
        ((DefaultEditor) spinner11.getEditor()).getTextField().setEditable(false);
        ((DefaultEditor) spinner12.getEditor()).getTextField().setEditable(false);
        ((DefaultEditor) spinner13.getEditor()).getTextField().setEditable(false);
        ((DefaultEditor) spinner14.getEditor()).getTextField().setEditable(false);
        ((DefaultEditor) spinner14.getEditor()).getTextField().setEditable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel19 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        jLabel27 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        Total_PFNA = new javax.swing.JLabel();
        lblTotal_PF_No_ajustados = new javax.swing.JLabel();
        jPanel21 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        lblSubTotal_AIE = new javax.swing.JLabel();
        lblSubTotal_ALI = new javax.swing.JLabel();
        lblSubTotal_CE = new javax.swing.JLabel();
        lblSubTotal_EE = new javax.swing.JLabel();
        lblSubTotal_EI = new javax.swing.JLabel();
        spEE_Bajo = new javax.swing.JSpinner();
        spSE_Bajo = new javax.swing.JSpinner();
        spCE_Bajo = new javax.swing.JSpinner();
        spALI_Bajo = new javax.swing.JSpinner();
        spAIE_Bajo = new javax.swing.JSpinner();
        spEE_Medio = new javax.swing.JSpinner();
        spSE_Medio = new javax.swing.JSpinner();
        spCE_Medio = new javax.swing.JSpinner();
        spALI_Medio = new javax.swing.JSpinner();
        spAIE_Medio = new javax.swing.JSpinner();
        spAIE_Alto = new javax.swing.JSpinner();
        spALI_Alto = new javax.swing.JSpinner();
        spCE_Alto = new javax.swing.JSpinner();
        spSE_Alto = new javax.swing.JSpinner();
        spEE_Alto = new javax.swing.JSpinner();
        btnListo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel19.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        jLabel1.setText("TIPO DE FUNCIÓN");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel1)
                .addContainerGap(53, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(297, 297, 297))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        jLabel2.setText("PESO DEL FACTOR COMPLEJIDAD");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addContainerGap(22, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addContainerGap())
        );

        jPanel10.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        jLabel27.setText("SubTOTAL");

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel27)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel27)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        Total_PFNA.setText("Total de Puntos de Función No Ajustados");

        lblTotal_PF_No_ajustados.setText("0");
        lblTotal_PF_No_ajustados.setEnabled(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Total_PFNA)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblTotal_PF_No_ajustados, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Total_PFNA)
                    .addComponent(lblTotal_PF_No_ajustados))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel21.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        jLabel11.setText("Bajo");

        jLabel28.setText("Medio");

        jLabel29.setText("Alto");

        jLabel23.setText("Entrada Externa");

        jLabel22.setText("Salida Externa");

        jLabel30.setText("Consulta Externa");

        jLabel25.setText("Archivo Lógico Interno");

        jLabel26.setText("Archivo de Interfaz Externo");

        lblSubTotal_AIE.setText("0");
        lblSubTotal_AIE.setEnabled(false);

        lblSubTotal_ALI.setText("0");
        lblSubTotal_ALI.setEnabled(false);

        lblSubTotal_CE.setText("0");
        lblSubTotal_CE.setEnabled(false);

        lblSubTotal_EE.setText("0");
        lblSubTotal_EE.setEnabled(false);

        lblSubTotal_EI.setText("0");
        lblSubTotal_EI.setEnabled(false);

        spEE_Bajo.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        spEE_Bajo.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spEE_BajoStateChanged(evt);
            }
        });

        spSE_Bajo.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        spSE_Bajo.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spSE_BajoStateChanged(evt);
            }
        });

        spCE_Bajo.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        spCE_Bajo.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spCE_BajoStateChanged(evt);
            }
        });

        spALI_Bajo.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        spALI_Bajo.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spALI_BajoStateChanged(evt);
            }
        });

        spAIE_Bajo.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        spAIE_Bajo.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spAIE_BajoStateChanged(evt);
            }
        });

        spEE_Medio.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        spEE_Medio.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spEE_MedioStateChanged(evt);
            }
        });

        spSE_Medio.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        spSE_Medio.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spSE_MedioStateChanged(evt);
            }
        });

        spCE_Medio.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        spCE_Medio.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spCE_MedioStateChanged(evt);
            }
        });

        spALI_Medio.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        spALI_Medio.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spALI_MedioStateChanged(evt);
            }
        });

        spAIE_Medio.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        spAIE_Medio.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spAIE_MedioStateChanged(evt);
            }
        });

        spAIE_Alto.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        spAIE_Alto.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spAIE_AltoStateChanged(evt);
            }
        });

        spALI_Alto.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        spALI_Alto.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spALI_AltoStateChanged(evt);
            }
        });

        spCE_Alto.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        spCE_Alto.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spCE_AltoStateChanged(evt);
            }
        });

        spSE_Alto.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        spSE_Alto.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spSE_AltoStateChanged(evt);
            }
        });

        spEE_Alto.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        spEE_Alto.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spEE_AltoStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel21Layout = new javax.swing.GroupLayout(jPanel21);
        jPanel21.setLayout(jPanel21Layout);
        jPanel21Layout.setHorizontalGroup(
            jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel21Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel25)
                    .addComponent(jLabel30)
                    .addComponent(jLabel22)
                    .addComponent(jLabel23)
                    .addComponent(jLabel26))
                .addGap(42, 42, 42)
                .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel11)
                    .addComponent(spEE_Bajo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spSE_Bajo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spCE_Bajo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spALI_Bajo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spAIE_Bajo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel28)
                    .addComponent(spAIE_Medio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spALI_Medio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spCE_Medio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spSE_Medio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spEE_Medio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44)
                .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(spEE_Alto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spSE_Alto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spCE_Alto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spALI_Alto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spAIE_Alto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel29))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSubTotal_EI, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSubTotal_EE, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSubTotal_CE, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSubTotal_ALI, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSubTotal_AIE, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27))
        );
        jPanel21Layout.setVerticalGroup(
            jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel21Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel28)
                    .addComponent(jLabel29))
                .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel21Layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(spSE_Alto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(spCE_Alto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel21Layout.createSequentialGroup()
                        .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel21Layout.createSequentialGroup()
                                .addGap(17, 17, 17)
                                .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel23)
                                    .addComponent(lblSubTotal_EI))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel22)
                                    .addComponent(lblSubTotal_EE)))
                            .addGroup(jPanel21Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(spEE_Bajo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(spEE_Medio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(spEE_Alto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(spSE_Bajo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(spSE_Medio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel30)
                                .addComponent(lblSubTotal_CE))
                            .addComponent(spCE_Bajo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spCE_Medio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel25)
                            .addComponent(lblSubTotal_ALI)
                            .addComponent(spALI_Bajo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spALI_Medio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spALI_Alto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel26)
                            .addComponent(lblSubTotal_AIE)
                            .addComponent(spAIE_Bajo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spAIE_Medio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spAIE_Alto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        btnListo.setText("Listo");
        btnListo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel19Layout = new javax.swing.GroupLayout(jPanel19);
        jPanel19.setLayout(jPanel19Layout);
        jPanel19Layout.setHorizontalGroup(
            jPanel19Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel19Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel19Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel21, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel19Layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnListo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel19Layout.setVerticalGroup(
            jPanel19Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel19Layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(jPanel19Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel10, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnListo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel19, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void spEE_BajoStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spEE_BajoStateChanged
        // TODO add your handling code here:

        CalcularEE();
        CalcularTotal();
    }//GEN-LAST:event_spEE_BajoStateChanged

    private void spEE_MedioStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spEE_MedioStateChanged
        // TODO add your handling code here:
        CalcularEE();
        CalcularTotal();
    }//GEN-LAST:event_spEE_MedioStateChanged

    private void spEE_AltoStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spEE_AltoStateChanged
        // TODO add your handling code here:
        CalcularEE();
        CalcularTotal();
    }//GEN-LAST:event_spEE_AltoStateChanged

    private void spSE_BajoStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spSE_BajoStateChanged
        // TODO add your handling code here:
        CalcularSE();
        CalcularTotal();
    }//GEN-LAST:event_spSE_BajoStateChanged

    private void spSE_MedioStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spSE_MedioStateChanged
        // TODO add your handling code here:
        CalcularSE();
        CalcularTotal();
    }//GEN-LAST:event_spSE_MedioStateChanged

    private void spSE_AltoStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spSE_AltoStateChanged
        // TODO add your handling code here:
        CalcularSE();
        CalcularTotal();
    }//GEN-LAST:event_spSE_AltoStateChanged

    private void spCE_BajoStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spCE_BajoStateChanged
        // TODO add your handling code here:
        CalcularCE();
        CalcularTotal();
    }//GEN-LAST:event_spCE_BajoStateChanged

    private void spCE_MedioStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spCE_MedioStateChanged
        // TODO add your handling code here:
        CalcularCE();
        CalcularTotal();
    }//GEN-LAST:event_spCE_MedioStateChanged

    private void spCE_AltoStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spCE_AltoStateChanged
        // TODO add your handling code here:
        CalcularCE();
        CalcularTotal();
    }//GEN-LAST:event_spCE_AltoStateChanged

    private void spALI_BajoStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spALI_BajoStateChanged
        // TODO add your handling code here:
        CalcularALI();
        CalcularTotal();
    }//GEN-LAST:event_spALI_BajoStateChanged

    private void spALI_MedioStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spALI_MedioStateChanged
        // TODO add your handling code here:
        CalcularALI();
        CalcularTotal();
    }//GEN-LAST:event_spALI_MedioStateChanged

    private void spALI_AltoStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spALI_AltoStateChanged
        // TODO add your handling code here:
        CalcularALI();
        CalcularTotal();
    }//GEN-LAST:event_spALI_AltoStateChanged

    private void spAIE_BajoStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spAIE_BajoStateChanged
        // TODO add your handling code here:
        CalcularAIE();
        CalcularTotal();
    }//GEN-LAST:event_spAIE_BajoStateChanged

    private void spAIE_MedioStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spAIE_MedioStateChanged
        // TODO add your handling code here:
        CalcularAIE();
        CalcularTotal();
    }//GEN-LAST:event_spAIE_MedioStateChanged

    private void spAIE_AltoStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spAIE_AltoStateChanged
        // TODO add your handling code here:
        CalcularAIE();
        CalcularTotal();
    }//GEN-LAST:event_spAIE_AltoStateChanged

    private void btnListoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListoActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnListoActionPerformed

    /**
     * Este metodo permite calcular las entradas externas ingresadas por el
     * usuario para ello se llama a la función del controlador
     * pF_No_ajustadosControlador. calcularEntradasExternas y enviamos los
     * parametros cantidad de entradas bajo, medio, alto 
     *
     */
    public void CalcularEE() {
        int suma = pF_No_ajustadosControlador.calcularEntradasExternas(Integer.parseInt(spEE_Bajo.getValue().toString()), Integer.parseInt(spEE_Medio.getValue().toString()), Integer.parseInt(spEE_Alto.getValue().toString()));
        lblSubTotal_EI.setText(suma + "");
        sub1 = suma;
    }

    /**
     * Este metodo permite calcular las entradas externas ingresadas por el
     * usuario para ello se llama a la función del controlador
     * pF_No_ajustadosControlador. calcularSalidasExternas y enviamos los
     * parametros cantidad de salidas bajo, medio, alto 
     *
     */
    public void CalcularSE() {
        int suma = pF_No_ajustadosControlador.calcularSalidasExternas(Integer.parseInt(spSE_Bajo.getValue().toString()), Integer.parseInt(spSE_Medio.getValue().toString()), Integer.parseInt(spSE_Alto.getValue().toString()));
        lblSubTotal_EE.setText(suma + "");
        sub2 = suma;
    }

    /**
     * Este metodo permite calcular las consultas externas ingresadas por el
     * usuario para ello se llama a la función del controlador
     * pF_No_ajustadosControlador. calcularConsultasExternas y enviamos los
     * parametros cantidad de consultas bajo, medio, alto 
     *
     */
    public void CalcularCE() {
        int suma = pF_No_ajustadosControlador.calcularConsultasExternas(Integer.parseInt(spCE_Bajo.getValue().toString()), Integer.parseInt(spCE_Medio.getValue().toString()), Integer.parseInt(spCE_Alto.getValue().toString()));
        lblSubTotal_CE.setText(suma + "");
        sub3 = suma;
    }

    /**
     * Este metodo permite calcular las archivos lógicos internos ingresadas por
     * el usuario para ello se llama a la función del controlador
     * pF_No_ajustadosControlador.calcularArchivosLogicosInternos y enviamos los
     * parametros cantidad de Archivos Logicos Internos bajo, medio, alto 
     *
     */
    public void CalcularALI() {
        int suma = pF_No_ajustadosControlador.calcularArchivosLogicosInternos(Integer.parseInt(spALI_Bajo.getValue().toString()), Integer.parseInt(spALI_Medio.getValue().toString()), Integer.parseInt(spALI_Alto.getValue().toString()));
        lblSubTotal_ALI.setText(suma + " ");
        sub4 = suma;
    }

    /**
     * Este metodo permite calcular las archivos de interfas externos ingresadas
     * por el usuario para ello se llama a la función del controlador
     * pF_No_ajustadosControlador.alcularArchivosInterfazExternos y enviamos los
     * parametros cantidad de Archivos Interfaz Externos bajo, medio, alto 
     *
     */
    public void CalcularAIE() {
        int suma = pF_No_ajustadosControlador.calcularArchivosInterfazExternos(Integer.parseInt(spAIE_Bajo.getValue().toString()), Integer.parseInt(spAIE_Medio.getValue().toString()), Integer.parseInt(spAIE_Alto.getValue().toString()));
        lblSubTotal_AIE.setText(suma + "");
        sub5 = suma;
    }

    /**
     * Este metodo permite calcular los puntos de funcion sin ajustar que
     * corresponde a la suma de las entradas, salidas, consultas externas,
     * archivos logicos internos y archivos de interfas externos
     *
     *
     */
    public void CalcularTotal() {
        int suma = sub1 + sub2 + sub3 + sub4 + sub5;

        lblTotal_PF_No_ajustados.setText(suma + "");
        modulo.lblPFNA.setText(suma + ""); //Presentar la suma de cada modulo en su vista principal 
        //modulo.principal.sumar();//Sumar Todos los PFNA de cada módulo
        modulo.CalcularPFA(); //Realiza el calculo de los puntos de funcion ajustados
        modulo.CalcularEsfuezo();
        modulo.CalcularTiempoDesarrollo();
        modulo.CalcularCantidadPersonas();
        modulo.CalcularCostoModulo();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Total_PFNA;
    private javax.swing.JButton btnListo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel19;
    private javax.swing.JPanel jPanel21;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JLabel lblSubTotal_AIE;
    private javax.swing.JLabel lblSubTotal_ALI;
    private javax.swing.JLabel lblSubTotal_CE;
    private javax.swing.JLabel lblSubTotal_EE;
    private javax.swing.JLabel lblSubTotal_EI;
    private javax.swing.JLabel lblTotal_PF_No_ajustados;
    private javax.swing.JSpinner spAIE_Alto;
    private javax.swing.JSpinner spAIE_Bajo;
    private javax.swing.JSpinner spAIE_Medio;
    private javax.swing.JSpinner spALI_Alto;
    private javax.swing.JSpinner spALI_Bajo;
    private javax.swing.JSpinner spALI_Medio;
    private javax.swing.JSpinner spCE_Alto;
    private javax.swing.JSpinner spCE_Bajo;
    private javax.swing.JSpinner spCE_Medio;
    private javax.swing.JSpinner spEE_Alto;
    private javax.swing.JSpinner spEE_Bajo;
    private javax.swing.JSpinner spEE_Medio;
    private javax.swing.JSpinner spSE_Alto;
    private javax.swing.JSpinner spSE_Bajo;
    private javax.swing.JSpinner spSE_Medio;
    // End of variables declaration//GEN-END:variables
}
